 // ==UserScript==
// @name        Krunker Central - Krunker.io Hacks
// @namespace   Krunker Central Scripts
// @match       *://krunker.io/*
// @grant       none
// @version     1.0
// @author      Krunker Central
// @description A Krunker hack by Krunker Central - https://krunkercentral.com/
// @run-at      document-start
// ==/UserScript==

const _0x1d4289=_0x97e2;function _0x97e2(_0x392c02,_0x5d861e){const _0x435767=_0xa641();return _0x97e2=function(_0x1f5287,_0x2825d8){_0x1f5287=_0x1f5287-(0x290+0xf9f+-0x1114);let _0x13d0cb=_0x435767[_0x1f5287];return _0x13d0cb;},_0x97e2(_0x392c02,_0x5d861e);}(function(_0x1bd086,_0x20419a){const _0x5ae84f=_0x97e2,_0x32d5fd=_0x1bd086();while(!![]){try{const _0x43f8be=-parseInt(_0x5ae84f(0x16b))/(-0x40+-0x1766+-0xad*-0x23)*(parseInt(_0x5ae84f(0x26d))/(0x3*0xbb3+-0x16c6+0x3*-0x41b))+-parseInt(_0x5ae84f(0x211))/(-0xce5*0x1+-0x1726+-0x240e*-0x1)+parseInt(_0x5ae84f(0x136))/(0x1*0x610+-0xf47+-0x1*-0x93b)+parseInt(_0x5ae84f(0x2c6))/(0x4*0x7ed+-0xfac+0x1*-0x1003)*(parseInt(_0x5ae84f(0x1f5))/(-0x1120+-0x1bce+0x167a*0x2))+-parseInt(_0x5ae84f(0x138))/(0xa*-0x1a1+-0x2a3+-0x4*-0x4bd)+-parseInt(_0x5ae84f(0x2bb))/(0x1a*-0x2c+0x1659+0x3*-0x5f3)*(parseInt(_0x5ae84f(0x1d7))/(-0x1b0a+0x163+0x19b0))+parseInt(_0x5ae84f(0x235))/(0x1c15+-0x1a2b+-0xa*0x30)*(-parseInt(_0x5ae84f(0x215))/(-0x63d*-0x4+0x75e+-0x2047*0x1));if(_0x43f8be===_0x20419a)break;else _0x32d5fd['push'](_0x32d5fd['shift']());}catch(_0x1a6d6d){_0x32d5fd['push'](_0x32d5fd['shift']());}}}(_0xa641,-0x94fb6+-0x30977*-0x2+0xdfb77*0x1));function cheat(){const _0x27dba8=_0x97e2;class _0x4371d3{constructor(){const _0x7794f7=_0x97e2;this[_0x7794f7(0x2a2)]=this[_0x7794f7(0x1d0)](-0x260f+-0xc36+0x324d*0x1),window[this['hash']]=this,this[_0x7794f7(0x2b6)]=Object['assign']({},{'aimbot':0x0,'superSilent':![],'AImbot':![],'frustumCheck':![],'weaponZoom':0x1,'wallbangs':![],'alwaysAim':![],'pitchHack':0x0,'thirdPerson':![],'autoReload':![],'speedHack':![],'rangeCheck':![],'alwaysTrail':![],'spinAimFrames':0xa,'animatedBillboards':![],'esp':0x0,'espFontSize':0xa,'tracers':![],'showGuiButton':!![],'awtv':![],'uwtv':![],'forceUnsilent':![],'bhop':0x0,'spinBot':![],'markTarget':!![],'skinHack':![],'aimOffset':0x0,'aimNoise':0x0,'keybinds':!![],'antikick':!![],'fovbox':![],'drawFovbox':![],'fovBoxSize':0x1,'guiOnMMB':![],'hideAdverts':![],'hideStreams':![],'hideMerch':![],'hideNewsConsole':![],'hideCookieButton':![],'chams':![],'chamsCol':0x1,'wireframe':![],'customCSS':'','teamChams':![],'autoNuke':![],'chamsInterval':0x1f4,'preventMeleeThrowing':![],'forceNametagsOn':![],'aimbotRange':0x0,'autoServer':!![]}),this[_0x7794f7(0x125)]=Object[_0x7794f7(0x2eb)]({},{'bindAimbotOn':!![],'quickscopeCanShoot':!![],'spinFrame':0x0,'pressedKeys':new Set(),'spinCounter':0x0,'activeTab':0x0,'nameTags':![],'frame':0x0}),this['gaybow']=-0x2*-0xb10+0x1934+-0x2f54,this[_0x7794f7(0x239)]={'White':_0x7794f7(0x1d3),'Black':_0x7794f7(0x28c),'Purple':'#9400D3','Pink':_0x7794f7(0x28b),'Blue':_0x7794f7(0x314),'DarkBlue':_0x7794f7(0x2d6),'Aqua':_0x7794f7(0x140),'Green':_0x7794f7(0x290),'Lime':_0x7794f7(0x1c2),'Orange':_0x7794f7(0x2f4),'Yellow':_0x7794f7(0x11d),'Red':_0x7794f7(0x123)},this[_0x7794f7(0x178)]=Symbol(_0x7794f7(0x178)),this[_0x7794f7(0x318)]={};try{this[_0x7794f7(0x321)]();}catch(_0x4ea165){console[_0x7794f7(0x19d)](_0x7794f7(0x320)+_0x4ea165[_0x7794f7(0x173)]),console[_0x7794f7(0x19d)](_0x4ea165[_0x7794f7(0x260)]),console[_0x7794f7(0x286)](_0x4ea165[_0x7794f7(0x1c9)]);}}[_0x27dba8(0x321)](){const _0x212bd9=_0x27dba8;this[_0x212bd9(0x22d)](),this[_0x212bd9(0x23d)]();}['defines'](){const _0x1b0926=_0x27dba8,_0x1b6278=Symbol(_0x1b0926(0x1a3)),_0x598040=Symbol(_0x1b0926(0x2cd));Object[_0x1b0926(0x1bb)](Object[_0x1b0926(0x179)],{'canvas':{'set'(_0x111b48){const _0x323b28=_0x1b0926;this['_canvas']=_0x111b48,_0x111b48['id']==_0x323b28(0x327)&&(_0x43c824[_0x323b28(0x25b)]=this,_0x43c824['ctx']=_0x111b48[_0x323b28(0x131)]('2d'),Object['defineProperties'](this,{'render':{'set'(_0x7ec285){const _0x339744=_0x323b28;this[_0x339744(0x129)]=new Proxy(_0x7ec285,{'apply'(_0x4d1528,_0x341e60,_0x1ac00d){const _0x3eaea8=_0x339744;['scale',_0x3eaea8(0x325),'controls','renderer','me'][_0x3eaea8(0x139)]((_0x92459d,_0x3d889b)=>{_0x43c824[_0x92459d]=_0x1ac00d[_0x3d889b];}),Reflect[_0x3eaea8(0x12c)](...arguments);if(_0x43c824[_0x3eaea8(0x1d6)](_0x43c824[_0x3eaea8(0x294)])&&_0x43c824[_0x3eaea8(0x1d6)](_0x43c824['renderer']['adsFovMlt']))try{_0x43c824[_0x3eaea8(0x294)][_0x3eaea8(0x2c5)]['fill'](_0x43c824[_0x3eaea8(0x2b6)][_0x3eaea8(0x1b5)]);}catch(_0x1c77ed){console[_0x3eaea8(0x19d)](_0x1c77ed);}_0x43c824['me']&&_0x43c824[_0x3eaea8(0x1a8)]&&(_0x43c824[_0x3eaea8(0x1a8)]['save'](),_0x43c824[_0x3eaea8(0x1a8)][_0x3eaea8(0x1f7)](_0x43c824[_0x3eaea8(0x1f7)],_0x43c824[_0x3eaea8(0x1f7)]),_0x43c824['render'](),_0x43c824['ctx'][_0x3eaea8(0x194)](),!_0x43c824['me'][_0x3eaea8(0x25a)][_0x43c824[_0x3eaea8(0x178)]]&&(_0x43c824['me']['procInputs']=new Proxy(_0x43c824['me']['procInputs'],{'apply'(_0x1527f2,_0xa3399b,[_0x48bcd3,_0x25df12,_0x5a1cce,_0x68e8c4]){const _0x1dd972=_0x3eaea8;return _0xa3399b&&_0x43c824[_0x1dd972(0x28e)](_0x48bcd3),Reflect['apply'](...arguments);},'get'(_0x3c4ee9,_0x135356){const _0xf89ffe=_0x3eaea8;return _0x135356===_0x43c824[_0xf89ffe(0x178)]?!![]:Reflect[_0xf89ffe(0x192)](_0x3c4ee9,_0x135356);}})),_0x43c824['game'][_0x3eaea8(0x299)][_0x3eaea8(0x1bd)][_0x3eaea8(0x1c3)][_0x3eaea8(0x15e)](_0x236c0c=>{const _0x2537e8=_0x3eaea8;return _0x236c0c[_0x2537e8(0x17f)];})[_0x3eaea8(0x299)]((_0xa0a7bb,_0x246a5d,_0x5e63ab)=>{const _0x4dba86=_0x3eaea8;_0xa0a7bb[_0x4dba86(0x200)]=_0x43c824[_0x4dba86(0x2b6)][_0x4dba86(0x228)];}));}});},'get'(){const _0x219b05=_0x323b28;return this[_0x219b05(0x129)];}}}));},'get'(){return this['_canvas'];}},'OBJLoader':{'set'(_0x66414c){const _0x296106=_0x1b0926;_0x43c824[_0x296106(0x15b)]=this,this['_value']=_0x66414c;},'get'(){const _0x55b8eb=_0x1b0926;return this[_0x55b8eb(0x29a)];}},'skins':{'set'(_0x34af54){const _0xfc0d25=_0x1b0926;return this[_0x1b6278]=_0x34af54,(void(-0x21b7+-0x1733+0x3e*0xeb)==this[_0xfc0d25(0x2cd)]||!this['localSkins'][_0xfc0d25(0x1b7)])&&(this[_0x598040]=Array['apply'](null,Array(0x5*0x427+-0x43*-0x6d+0xee1*-0x2))[_0xfc0d25(0x299)]((_0x161608,_0x3f7cc8)=>{return{'ind':_0x3f7cc8,'cnt':0x1};})),_0x34af54;},'get'(){const _0x25a2b7=_0x1b0926;return _0x43c824[_0x25a2b7(0x2b6)]['skinHack']&&this[_0x25a2b7(0x213)]?this[_0x598040]:this[_0x1b6278];}},'useLooseClient':{'enumerable':![],'get'(){const _0x5c1b3a=_0x1b0926;return this[_0x5c1b3a(0x2ab)];},'set'(_0x5b6055){const _0x43a61c=_0x1b0926;_0x43c824[_0x43a61c(0x16f)]=this,Object['defineProperty'](this,_0x43a61c(0x11c),{'value':0x0,'writable':![],'configurable':!![]}),this[_0x43a61c(0x2ab)]=_0x5b6055;}},'trail':{'enumerable':![],'get'(){const _0x260f4a=_0x1b0926;return _0x43c824[_0x260f4a(0x2b6)][_0x260f4a(0x305)]||this[_0x260f4a(0x2f2)];},'set'(_0x326a60){const _0x2b5a25=_0x1b0926;this[_0x2b5a25(0x2f2)]=_0x326a60;}},'showTracers':{'enumerable':![],'get'(){const _0x260693=_0x1b0926;return _0x43c824['settings'][_0x260693(0x305)]||this['_showTracers'];},'set'(_0x1db654){const _0x10bafa=_0x1b0926;this[_0x10bafa(0x1f8)]=_0x1db654;}},'shaderId':{'enumerable':![],'get'(){const _0x5cd4d2=_0x1b0926;if(this['src']&&this[_0x5cd4d2(0x147)]['startsWith'](_0x5cd4d2(0x1a2)))return _0x43c824[_0x5cd4d2(0x2b6)][_0x5cd4d2(0x29e)]?0x9a3*0x1+-0xb99*-0x3+-0x2c6d:this[_0x5cd4d2(0x162)];else return this[_0x5cd4d2(0x162)];},'set'(_0x3ff319){const _0x405ed9=_0x1b0926;this[_0x405ed9(0x162)]=_0x3ff319;}},'idleTimer':{'enumerable':![],'get'(){const _0x1d3bfa=_0x1b0926;return _0x43c824['settings'][_0x1d3bfa(0x26b)]?0x3*0x58f+-0x132e+0x281:this['_idleTimer'];},'set'(_0x5e673b){const _0x62d74=_0x1b0926;this[_0x62d74(0x17b)]=_0x5e673b;}},'kickTimer':{'enumerable':![],'get'(){const _0x3a367b=_0x1b0926;return _0x43c824['settings'][_0x3a367b(0x26b)]?Infinity:this['_kickTimer'];},'set'(_0x32d605){const _0x52a00f=_0x1b0926;this[_0x52a00f(0x188)]=_0x32d605;}},'cnBSeen':{'set'(_0x2f784e){this['inView']=_0x2f784e;},'get'(){const _0x5c860e=_0x1b0926;let _0x449f26=!_0x43c824['isDefined'](_0x43c824['me'])||!_0x43c824['me'][_0x5c860e(0x196)]||_0x43c824['me'][_0x5c860e(0x196)]!=this[_0x5c860e(0x196)];return this[_0x5c860e(0x309)]||_0x449f26&&_0x43c824[_0x5c860e(0x125)][_0x5c860e(0x310)];}},'events':{'set'(_0x565b0c){const _0x42084c=_0x1b0926;this[_0x42084c(0x190)]=_0x565b0c;if(this[_0x42084c(0x285)]!==0x2508+-0x23b7+-0x151)return;_0x43c824[_0x42084c(0x2ed)]=this[_0x42084c(0x1ad)][_0x42084c(0x1db)](this),_0x43c824['wsEvent']=this['_dispatchEvent'][_0x42084c(0x1db)](this),_0x43c824[_0x42084c(0x227)]=this,this[_0x42084c(0x1ad)]=new Proxy(this[_0x42084c(0x1ad)],{'apply'(_0x53d620,_0x94aca0,[_0x1ccf42,_0x21aa97]){const _0xe6a412=_0x42084c;return _0x1ccf42==='en'&&(_0x43c824['skins']={'main':_0x21aa97[0x1*-0x2192+0x1*0x1cbe+-0x4d6*-0x1][-0x72b+0x191+0x59a],'secondary':_0x21aa97[-0x18a0+0xfa1*-0x1+0x2843][-0x602+-0xbed+0x11f0],'hat':_0x21aa97[0x18dd+-0x4e5+0x3*-0x6a7],'body':_0x21aa97[-0x1788+-0x2bd*0x5+-0x1*-0x253d],'knife':_0x21aa97[-0x1756+-0xfb2+0x2711*0x1],'dye':_0x21aa97[-0xac*0xa+0x321+0x3a5],'waist':_0x21aa97[0x164*0x15+-0xd*-0xc4+-0x2717]}),Reflect[_0xe6a412(0x12c)](...arguments);}}),this['_dispatchEvent']=new Proxy(this[_0x42084c(0x195)],{'apply'(_0xcf12e0,_0x23ea06,[_0x4432c0,_0x308d4b]){const _0x3b7fcf=_0x42084c;if(_0x43c824[_0x3b7fcf(0x2b6)][_0x3b7fcf(0x304)]&&_0x4432c0==='0'){let _0x377c3b=_0x308d4b[-0x729+0x232*-0x7+0x1687],_0x564a9b=-0x1282+-0x684+0x219*0xc;while(_0x377c3b[_0x3b7fcf(0x1b7)]%_0x564a9b!==-0x25ff+0x21cb+0x2*0x21a)_0x564a9b++;for(let _0x1a1636=-0x104b*0x2+-0x1*-0x1182+-0x5*-0x304;_0x1a1636<_0x377c3b[_0x3b7fcf(0x1b7)];_0x1a1636+=_0x564a9b){_0x377c3b[_0x1a1636+(0x2*-0x299+-0x3*-0x2c5+0x9d*-0x5)]=[_0x43c824[_0x3b7fcf(0x29b)][_0x3b7fcf(0x137)],_0x43c824['skins'][_0x3b7fcf(0x2b1)]],_0x377c3b[_0x1a1636+(-0xcd9+0xe09*-0x2+-0x45*-0x98)]=_0x43c824[_0x3b7fcf(0x29b)]['hat'],_0x377c3b[_0x1a1636+(-0x18c2+-0x34f*0x2+0x1f6e*0x1)]=_0x43c824[_0x3b7fcf(0x29b)][_0x3b7fcf(0x11b)],_0x377c3b[_0x1a1636+(-0x1270+0x2380+-0x10fd)]=_0x43c824[_0x3b7fcf(0x29b)][_0x3b7fcf(0x12f)],_0x377c3b[_0x1a1636+(-0x838+-0x1e52+-0x1*-0x26a2)]=_0x43c824[_0x3b7fcf(0x29b)][_0x3b7fcf(0x298)],_0x377c3b[_0x1a1636+(0x8ef*0x2+-0x1633+0x476)]=_0x43c824[_0x3b7fcf(0x29b)][_0x3b7fcf(0x226)];}}return Reflect[_0x3b7fcf(0x12c)](...arguments);}});},'get'(){return this['_events'];}},'thirdPerson':{'set'(_0x21e64a){const _0x24e03b=_0x1b0926;this[_0x24e03b(0x31c)]=_0x21e64a;},'get'(){const _0x2acbca=_0x1b0926;return this[_0x2acbca(0x31c)]||_0x43c824[_0x2acbca(0x2b6)][_0x2acbca(0x1b0)];}}});}[_0x27dba8(0x23d)](){const _0x2db352=_0x27dba8;this[_0x2db352(0x180)](),this[_0x2db352(0x2f5)](()=>window[_0x2db352(0x1ea)])['then'](_0x16e6a7=>{const _0x23a7e0=_0x2db352;this[_0x23a7e0(0x242)](_0x16e6a7,_0x23a7e0(0x1bc),_0x4571e5=>{const _0x21ff08=_0x23a7e0;if(location[_0x21ff08(0x2b3)]==_0x21ff08(0x256)&&_0x4571e5[_0x21ff08(0x2aa)][_0x21ff08(0x2ff)](_0x21ff08(0x1c7)))localStorage[_0x21ff08(0x2ee)]('krunker_token'),alert('You\x20Have\x20Been\x20Banned\x20And\x20Sign\x20Out,\x20You\x20Will\x20Now\x20Be\x20Redirected\x20to\x20Krunkers\x20Proxy\x20\x27browserfps\x27'),location[_0x21ff08(0x2eb)](_0x21ff08(0x267));else this[_0x21ff08(0x2b6)][_0x21ff08(0x233)]&&this['arrayTest'](_0x4571e5,[_0x21ff08(0x14e),_0x21ff08(0x2b0),'Disconnected',_0x21ff08(0x2d8),_0x21ff08(0x2db)],_0x143577=>_0x4571e5['innerHTML']['includes'](_0x143577))&&(location=document[_0x21ff08(0x1e2)][_0x21ff08(0x18d)]);});}),this[_0x2db352(0x2f5)](()=>window[_0x2db352(0x1b9)])['then'](_0x4d4294=>{this['initGUI']();}),document[_0x2db352(0x1c5)](_0x2db352(0x25e),()=>{const _0x459be4=_0x2db352;this['customCSS']();const _0x1838bc=[_0x459be4(0x2ef),_0x459be4(0x13d)];new Array(...document[_0x459be4(0x14a)])[_0x459be4(0x299)](_0xd8b409=>{const _0x4386d7=_0x459be4;if(_0xd8b409[_0x4386d7(0x148)]){let _0x3e1b3f=/http.*?krunker.io\/css\/(\w+.css).+/['exec'](_0xd8b409[_0x4386d7(0x148)]);if(_0x3e1b3f&&_0x3e1b3f[0x1*0x821+0x455*0x3+-0x151f]){let _0x32da56=_0x3e1b3f[-0x485*0x3+0x387+0xa09];_0x32da56&&_0x32da56[_0x4386d7(0x2ff)](_0x4386d7(0x120))&&_0x1838bc[_0x4386d7(0x139)]((_0x25caed,_0x4c49a5,_0x289f95)=>{const _0x350678=_0x4386d7;_0xd8b409[_0x350678(0x2f1)](_0x25caed);});}}});}),window[_0x2db352(0x1c5)](_0x2db352(0x28f),_0x101a04=>{const _0x19c27d=_0x2db352;_0x101a04[_0x19c27d(0x17c)]===0x11*-0x4a+-0x4*-0x61b+-0x9c0*0x2&&_0x43c824[_0x19c27d(0x2b6)][_0x19c27d(0x1b1)]&&(_0x101a04[_0x19c27d(0x252)](),_0x43c824[_0x19c27d(0x23e)]());}),window[_0x2db352(0x1c5)](_0x2db352(0x1dc),_0x79ca6f=>{const _0x15f6f1=_0x2db352;if(this['state'][_0x15f6f1(0x2cc)]['has'](_0x79ca6f['code']))this[_0x15f6f1(0x125)][_0x15f6f1(0x2cc)][_0x15f6f1(0x1aa)](_0x79ca6f[_0x15f6f1(0x231)]);if(!(document[_0x15f6f1(0x1ae)]['tagName']===_0x15f6f1(0x2e6)||!window[_0x15f6f1(0x266)]&&window[_0x15f6f1(0x266)][_0x15f6f1(0x1bc)][_0x15f6f1(0x1fc)])&&_0x43c824[_0x15f6f1(0x2b6)]['keybinds'])switch(_0x79ca6f[_0x15f6f1(0x231)]){case _0x15f6f1(0x17a):this[_0x15f6f1(0x125)]['bindAimbotOn']=!this[_0x15f6f1(0x125)]['bindAimbotOn'],this[_0x15f6f1(0x2f6)]('ch',[null,_0x15f6f1(0x30c)+(this[_0x15f6f1(0x125)]['bindAimbotOn']?'on':_0x15f6f1(0x26a)),0x185c+0x1*0x11de+-0x9*0x4b1]);break;case _0x15f6f1(0x187):this['settings'][_0x15f6f1(0x149)]=(this[_0x15f6f1(0x2b6)]['esp']+(-0x893*-0x4+0x39*0xe+-0x2569*0x1))%(-0x17c+0x9*-0x35f+0xd*0x273),this['wsEvent']('ch',[null,_0x15f6f1(0x143)+['disabled','nametags',_0x15f6f1(0x1cd),_0x15f6f1(0x2f0)][this[_0x15f6f1(0x2b6)]['esp']],-0x1a9b*0x1+0x354*0x9+-0x358]);break;}}),window[_0x2db352(0x1c5)](_0x2db352(0x224),_0x30f048=>{const _0x29dd0b=_0x2db352;_0x30f048[_0x29dd0b(0x231)]=='F1'&&(_0x30f048[_0x29dd0b(0x252)](),_0x43c824[_0x29dd0b(0x23e)]());if(_0x29dd0b(0x2e6)==document[_0x29dd0b(0x1ae)][_0x29dd0b(0x12b)]||!window[_0x29dd0b(0x266)]&&window['endUI'][_0x29dd0b(0x1bc)][_0x29dd0b(0x1fc)])return;switch(_0x30f048['code']){case _0x29dd0b(0x145):document[_0x29dd0b(0x2de)](),console['dirxml'](this);break;default:if(!this[_0x29dd0b(0x125)]['pressedKeys'][_0x29dd0b(0x1ee)](_0x30f048['code']))this['state']['pressedKeys'][_0x29dd0b(0x26c)](_0x30f048[_0x29dd0b(0x231)]);break;}});}[_0x27dba8(0x180)](){const _0x8ba6ca=_0x27dba8;let _0x3923e0={};try{_0x3923e0=JSON[_0x8ba6ca(0x240)](window[_0x8ba6ca(0x1a0)][_0x8ba6ca(0x27b)](_0x8ba6ca(0x2e9)));}catch(_0x549bfc){let _0x687d11=document[_0x8ba6ca(0x31d)]['split'](';');for(let _0x5126d7 of _0x687d11){_0x5126d7=_0x5126d7[_0x8ba6ca(0x254)]();if(_0x5126d7['indexOf'](_0x8ba6ca(0x283))==0x1*0x357+-0x2*-0x128+-0x1*0x5a7){_0x3923e0=JSON[_0x8ba6ca(0x240)](decodeURIComponent(_0x5126d7[_0x8ba6ca(0x1cc)](_0x8ba6ca(0x283)[_0x8ba6ca(0x1b7)],_0x5126d7[_0x8ba6ca(0x1b7)])));break;}}}for(let _0x12822c in _0x3923e0){this['settings'][_0x12822c]!=undefined&&(this[_0x8ba6ca(0x2b6)][_0x12822c]=_0x3923e0[_0x12822c]);}this[_0x8ba6ca(0x23c)](!![]);}[_0x27dba8(0x198)](){const _0x2ddb52=_0x27dba8;try{window[_0x2ddb52(0x1a0)][_0x2ddb52(0x323)](_0x2ddb52(0x2e9)),location[_0x2ddb52(0x22f)]();}catch(_0x385882){}}[_0x27dba8(0x23c)](_0x2d6141){const _0x418167=_0x27dba8;try{window[_0x418167(0x1a0)][_0x418167(0x2d7)]('dogeware',JSON['stringify'](this[_0x418167(0x2b6)]));}catch(_0x1f195a){let _0x2237e7=new Date();_0x2237e7[_0x418167(0x31a)](_0x2237e7[_0x418167(0x1be)]()+(0x1279+-0x848+-0x8c9)*(-0xd9a*-0x2+0x1d7a+0x3896*-0x1)*(0x10ec+-0x39*0xa7+0x147f)*(-0x23c5*-0x1+0x4*-0x443+0x1*-0x127d)*(0x23b5+0x10e5+-0x30b2));let _0x6f1f6d=_0x418167(0x1fb)+_0x2237e7[_0x418167(0x1dd)]();document[_0x418167(0x31d)]='dogeware='+encodeURIComponent(JSON[_0x418167(0x31f)](this['settings']))+';\x20'+_0x6f1f6d;}_0x2d6141&&console[_0x418167(0x286)](_0x418167(0x250),this[_0x418167(0x2b6)]);}[_0x27dba8(0x28e)](_0x514e3d){const _0x47137c=_0x27dba8,_0x34d53b={'frame':0x0,'delta':0x1,'xdir':0x2,'ydir':0x3,'moveDir':0x4,'shoot':0x5,'scope':0x6,'jump':0x7,'reload':0x8,'crouch':0x9,'weaponScroll':0xa,'weaponSwap':0xb,'moveLock':0xc},_0xafd0de={'leftStrafe':0x0,'forward':0x1,'rightStrafe':0x2,'right':0x3,'backwardRightStrafe':0x4,'backward':0x5,'backwardLeftStrafe':0x6,'left':0x7};this[_0x47137c(0x125)][_0x47137c(0x2d3)]=_0x514e3d[_0x34d53b[_0x47137c(0x2d3)]],this['state'][_0x47137c(0x310)]=[-0x3*0x4c7+-0x3*-0x2c5+0x607*0x1,0x29f+-0x1*0x246d+0x21d0][_0x47137c(0x313)](_0x3198df=>_0x3198df==this['settings'][_0x47137c(0x149)])||this['settings'][_0x47137c(0x1e0)];if(this['me']){this[_0x47137c(0x2b6)]['autoNuke']&&Object[_0x47137c(0x2dd)](this['me'][_0x47137c(0x2bf)])[_0x47137c(0x1b7)]&&this['wsSend']('k',-0x1d66+-0x6*-0x3dd+0x638),this[_0x47137c(0x2b6)][_0x47137c(0x251)]&&((this[_0x47137c(0x125)][_0x47137c(0x2cc)][_0x47137c(0x1ee)](_0x47137c(0x253))||this[_0x47137c(0x2b6)][_0x47137c(0x251)]%(0x1800+-0x531*-0x1+0x1*-0x1d2f))&&(this['controls']['keys'][this[_0x47137c(0x121)][_0x47137c(0x217)][_0x47137c(0x2e7)][_0x47137c(0x152)]]^=-0x1671+-0x7*0x4ca+-0x12a8*-0x3,this[_0x47137c(0x121)][_0x47137c(0x2dd)][this[_0x47137c(0x121)][_0x47137c(0x217)][_0x47137c(0x2e7)]['val']]&&(this[_0x47137c(0x121)]['didPressed'][this[_0x47137c(0x121)]['binds'][_0x47137c(0x2e7)]['val']]=-0x1608+0x17ad+-0x1a4),(this[_0x47137c(0x125)]['pressedKeys']['has'](_0x47137c(0x253))||this[_0x47137c(0x2b6)][_0x47137c(0x251)]==0x1165*0x2+0x1*-0x10b+-0x21bc)&&(this['me'][_0x47137c(0x171)]['y']<-(-0x17e6+0x3b*0x3e+0x99c+0.03)&&this['me'][_0x47137c(0x21d)]&&(setTimeout(()=>{const _0x518c69=_0x47137c;this[_0x518c69(0x121)][_0x518c69(0x2dd)][this[_0x518c69(0x121)][_0x518c69(0x217)]['crouch']['val']]=0x125*-0x9+-0x2281+0x2cce;},this['me'][_0x47137c(0x2e5)]||0x38*0x70+0x160b+-0x262*0x13),this[_0x47137c(0x121)][_0x47137c(0x2dd)][this['controls'][_0x47137c(0x217)][_0x47137c(0x222)][_0x47137c(0x152)]]=-0x25f8+0x89a*-0x1+0x1*0x2e93,this['controls'][_0x47137c(0x1ed)][this['controls'][_0x47137c(0x217)]['crouch'][_0x47137c(0x152)]]=0xb0d+0x1*0x262d+-0x3139))));if(this[_0x47137c(0x2b6)]['forceNametagsOn'])try{Object[_0x47137c(0x238)](this[_0x47137c(0x325)]['config'],'nameTags',{'get'(){const _0x2ad1d4=_0x47137c;return _0x43c824[_0x2ad1d4(0x2b6)]['forceNametagsOn']?![]:this['game']['_nametags'];},'set'(_0x42ec08){const _0x20ea18=_0x47137c;this[_0x20ea18(0x325)][_0x20ea18(0x13e)]=_0x42ec08;}});}catch(_0x461a2d){}if(this[_0x47137c(0x2b6)]['spinBot']){const _0x304812=-0x20a4+-0x14ad+0x3552;_0x514e3d[_0x34d53b[_0x47137c(0x324)]]!==-(-0x831*0x3+0x6d*-0x9+0x1c69*0x1)&&(_0x514e3d[_0x34d53b[_0x47137c(0x324)]]=(_0x514e3d[_0x34d53b[_0x47137c(0x324)]]+this[_0x47137c(0x125)][_0x47137c(0x157)]-Math[_0x47137c(0x174)]((-0x2*-0xb03+-0x3*-0x1e9+-0x1bba)*(_0x514e3d[_0x34d53b[_0x47137c(0x22c)]]/(Math['PI']*(-0x1a*0xc2+0x1f04+-0x380)))))%(0x2368+0xc5*0x23+-0x3e50)),_0x514e3d[_0x34d53b[_0x47137c(0x22c)]]=this[_0x47137c(0x125)][_0x47137c(0x157)]/(-0x20e*-0x8+-0x11c9+0x160)*(Math['PI']*(0x4c*-0xd+-0x4*-0x2c2+-0x52*-0x2)),_0x514e3d[_0x34d53b['frame']]%_0x304812===0x109*-0x1+-0x1*0x217b+0x2284&&(this[_0x47137c(0x125)][_0x47137c(0x157)]=(this[_0x47137c(0x125)]['spinCounter']+(-0x2669+-0x95*-0x38+0x12a*0x5))%(0xe4*0x22+-0x15b9+0x1a*-0x54));}this['settings'][_0x47137c(0x1f2)]&&this['me'][_0x47137c(0x281)][this['me'][_0x47137c(0x1a4)]]===0x1*0x260e+0xe*0xae+0x2*-0x17c9&&(_0x514e3d[_0x34d53b[_0x47137c(0x22f)]]=-0x680+0x3*-0x92b+-0x1*-0x2202);if(this['settings'][_0x47137c(0x26f)])switch(this['settings'][_0x47137c(0x26f)]){case 0xead+0x2366+0x1909*-0x2:_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=-Math['PI']*(0x1270+0x1*-0x96b+-0x711);break;case 0x1361+0xaef+-0x1e4e:_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=Math['PI']*(0x1be5*-0x1+0x1999+0x440);break;case-0x1f2e*0x1+-0x301*0x4+0x2b35:_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=Math['sin'](Date[_0x47137c(0x2c2)]()/(-0x13d*0x4+-0xefc+0x1422))*Math['PI']*(-0x2593*-0x1+-0x11c8+-0x11d7);break;case-0x1fe4+-0x1df3+0x3ddb*0x1:_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=Math[_0x47137c(0x2ad)](Date['now']()/(0x26cc+-0x1551+-0x1081))*Math['PI']*(0x2284*0x1+0x1cdf+-0x3d6f);break;case 0x787+-0x24b+-0x1*0x537:_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=_0x514e3d[_0x34d53b[_0x47137c(0x2d3)]]%(0x162*-0x12+-0x1*-0x1547+-0x3*-0x135)?Math['PI']*(0x1d24+0x1*-0x12ad+-0x883):-Math['PI']*(0x4e0*0x3+0x5cc*0x5+-0x29a8);break;case 0x227a+-0xcbe+-0x15b6:_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=(Math['random']()*Math['PI']-Math['PI']/(-0x1c*-0xab+-0x26af*0x1+-0x2db*-0x7))*(-0x4*-0x634+0x215e+-0x3646);break;}const _0x24bde1=()=>(Math[_0x47137c(0x160)]()*(0x93*0x2b+0x1fd*-0x1+-0x16b2)-(0x1fd9+-0x26c0+0x6e8))*this[_0x47137c(0x2b6)]['aimNoise'];this[_0x47137c(0x325)][_0x47137c(0x2e0)][_0x47137c(0x2fd)][_0x47137c(0x139)](_0x5296fe=>{const _0x1a7204=_0x47137c;_0x5296fe[_0x1a7204(0x135)]={'x':_0x5296fe['x'],'y':_0x5296fe['y'],'z':_0x5296fe['z']},_0x5296fe[_0x1a7204(0x2dc)]={'x':_0x5296fe['x']+_0x24bde1(),'y':_0x5296fe['y']+_0x24bde1(),'z':_0x5296fe['z']+_0x24bde1()},_0x5296fe[_0x1a7204(0x307)]=![];}),this['game']['AI'][_0x47137c(0x24b)]&&this[_0x47137c(0x325)]['AI'][_0x47137c(0x24b)][_0x47137c(0x139)](_0x7d43f=>_0x7d43f[_0x47137c(0x2dc)]=_0x7d43f[_0x47137c(0x135)]={'x':_0x7d43f['x'],'y':_0x7d43f['y'],'z':_0x7d43f['z']});if(this[_0x47137c(0x294)]&&this[_0x47137c(0x294)][_0x47137c(0x19f)]&&this['me'][_0x47137c(0x2c9)]){this[_0x47137c(0x121)][_0x47137c(0x161)]=null;let _0x430a3e=this[_0x47137c(0x325)][_0x47137c(0x2e0)][_0x47137c(0x2fd)][_0x47137c(0x15e)](_0x593ec3=>!_0x593ec3[_0x47137c(0x18c)]&&_0x593ec3[_0x47137c(0x31b)](_0x47137c(0x2dc))&&(!this[_0x47137c(0x2b6)][_0x47137c(0x1e1)]||this[_0x47137c(0x1e4)](_0x593ec3[_0x47137c(0x2dc)]))&&((this['me']['team']===null||_0x593ec3[_0x47137c(0x196)]!==this['me'][_0x47137c(0x196)])&&_0x593ec3[_0x47137c(0x150)]>0xa6d+0x7*0x4c7+-0x2bde&&_0x593ec3['inView']))['sort']((_0x1793c3,_0x341468)=>this[_0x47137c(0x11f)](this['me']['x'],this['me']['z'],_0x1793c3[_0x47137c(0x2dc)]['x'],_0x1793c3[_0x47137c(0x2dc)]['z'])-this[_0x47137c(0x11f)](this['me']['x'],this['me']['z'],_0x341468[_0x47137c(0x2dc)]['x'],_0x341468[_0x47137c(0x2dc)]['z'])),_0x66d2c7=_0x430a3e[-0x1b06+0x2*-0x623+-0x3ee*-0xa];if(this['settings'][_0x47137c(0x1f0)]){const _0x3e03cd=this[_0x47137c(0x1f7)]||parseFloat(document[_0x47137c(0x2af)]('uiBase')[_0x47137c(0x1bc)][_0x47137c(0x154)][_0x47137c(0x1de)](/\((.+)\)/)[0x71a+0x34*-0x49+0x7bb]),_0x3d6db5=innerWidth/_0x3e03cd,_0x198cbe=innerHeight/_0x3e03cd;let _0x28fa1d=![];for(let _0x3f7965=0x1*-0xd1d+0x523*0x1+0x7fa*0x1;_0x3f7965<_0x430a3e[_0x47137c(0x1b7)];_0x3f7965++){const _0x576ed8=_0x430a3e[_0x3f7965],_0x1c6a2f=this['world2Screen'](new this[(_0x47137c(0x15b))][(_0x47137c(0x27f))](_0x576ed8['x'],_0x576ed8['y'],_0x576ed8['z']),_0x3d6db5,_0x198cbe,_0x576ed8['height']/(0x10bf+-0x7*0x299+0x172));let _0x270a66=[_0x3d6db5/(0x1ed7+0x26f8+-0x45cc),_0x198cbe/(-0x1d79+0x1a27+-0xe*-0x3d),_0x3d6db5*((0x5*0x3a9+-0x185b+0x60f)/(0x6*-0xb+0x1458+-0x1413)),_0x198cbe/(0x24*-0x5c+0x1*0x29d+0x211*0x5)];switch(this[_0x47137c(0x2b6)][_0x47137c(0x11e)]){case 0x1c6a+-0x16b5*-0x1+-0x331d:_0x270a66=[_0x3d6db5*(0x1e5*-0x4+0x1b68*0x1+0x8d*-0x24+0.4),_0x198cbe/(0x4f6+-0x44f*0x8+0xe5*0x21),_0x3d6db5*(-0x1cd*-0x11+0x56*-0x35+-0xccf+0.2),_0x198cbe/(0x1*0x1057+-0x1*-0x17b9+-0x1*0x280d)];break;case 0x1c*0xb5+0x1fb8+0x1*-0x3381:_0x270a66=[_0x3d6db5*(0xbc3*-0x1+-0x1a94+-0x1*-0x2657+0.45),_0x198cbe*(0xcd*0x2f+-0x8*-0x406+0x7d*-0x8f+0.4),_0x3d6db5*(-0x25df+-0x6a6*-0x5+0x4a1+0.1),_0x198cbe*(0x1*-0x1b28+-0x1bd0+-0x2*-0x1b7c+0.2)];break;}if(_0x1c6a2f['x']>=_0x270a66[0x265*0x1+0x2*-0x1302+0x239f]&&_0x1c6a2f['x']<=_0x270a66[0x92f+0x3b*0x65+-0x2076]+_0x270a66[0x37e*0x5+-0xc98+-0x4dc]&&_0x1c6a2f['y']>=_0x270a66[-0x58+-0x4ca+0x523]&&_0x1c6a2f['y']<_0x270a66[0x1c59*0x1+-0x182c+-0x42c]+_0x270a66[-0x741*-0x1+-0x1317+-0x3f3*-0x3]){_0x66d2c7=_0x430a3e[_0x3f7965],_0x28fa1d=!![];break;}}!_0x28fa1d&&(_0x66d2c7=void _0x47137c(0x1af));}let _0x5bff5d=![];if(this[_0x47137c(0x325)]['AI'][_0x47137c(0x24b)]&&this[_0x47137c(0x2b6)][_0x47137c(0x14f)]){let _0x1dd107=this[_0x47137c(0x325)]['AI'][_0x47137c(0x24b)]['filter'](_0xcfbaf2=>_0xcfbaf2[_0x47137c(0x1fd)]&&_0xcfbaf2[_0x47137c(0x1fd)][_0x47137c(0x1ca)]&&_0xcfbaf2[_0x47137c(0x150)]&&_0xcfbaf2['pos']&&_0xcfbaf2[_0x47137c(0x214)])['sort']((_0xe765cc,_0x544a3c)=>this[_0x47137c(0x11f)](this['me']['x'],this['me']['z'],_0xe765cc['pos']['x'],_0xe765cc['pos']['z'])-this[_0x47137c(0x11f)](this['me']['x'],this['me']['z'],_0x544a3c[_0x47137c(0x135)]['x'],_0x544a3c['pos']['z']))[_0x47137c(0x246)]();(!_0x66d2c7||_0x1dd107&&this[_0x47137c(0x11f)](this['me']['x'],this['me']['z'],_0x1dd107[_0x47137c(0x135)]['x'],_0x1dd107[_0x47137c(0x135)]['z'])>this[_0x47137c(0x11f)](this['me']['x'],this['me']['z'],_0x66d2c7['pos']['x'],_0x66d2c7[_0x47137c(0x135)]['z']))&&(_0x66d2c7=_0x1dd107,_0x5bff5d=!![]);}const _0x24b604=_0x514e3d[_0x34d53b['shoot']];if(_0x66d2c7&&this[_0x47137c(0x2b6)][_0x47137c(0x216)]&&this['state'][_0x47137c(0x317)]&&(!this[_0x47137c(0x2b6)][_0x47137c(0x29c)]||this['getDistance3D'](this['me']['x'],this['me']['y'],this['me']['z'],_0x66d2c7['x'],_0x66d2c7['y'],_0x66d2c7['z'])<this[_0x47137c(0x2b6)][_0x47137c(0x29c)])&&(!this[_0x47137c(0x2b6)]['rangeCheck']||this[_0x47137c(0x17e)](this['me']['x'],this['me']['y'],this['me']['z'],_0x66d2c7['x'],_0x66d2c7['y'],_0x66d2c7['z'])<=this['me'][_0x47137c(0x155)][_0x47137c(0x311)])&&!this['me'][_0x47137c(0x302)]){this[_0x47137c(0x2b6)][_0x47137c(0x1b2)]&&(_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]=0x249e+0x1*0x128c+-0x3729),_0x66d2c7['isTarget']=this[_0x47137c(0x2b6)][_0x47137c(0x15a)];const _0x1ddeaf=(this[_0x47137c(0x315)](this['me']['z'],this['me']['x'],_0x66d2c7[_0x47137c(0x2dc)]['z'],_0x66d2c7[_0x47137c(0x2dc)]['x'])||-0xe4b+-0x1*0x1f18+0x3*0xf21)*(-0xb4d+0x37*0x87+-0x1*0xdcc),_0x432b83=_0x5bff5d?((this[_0x47137c(0x197)](this['me']['x'],this['me']['y'],this['me']['z'],_0x66d2c7[_0x47137c(0x2dc)]['x'],_0x66d2c7[_0x47137c(0x2dc)]['y']-_0x66d2c7[_0x47137c(0x1fe)][_0x47137c(0x182)]/(0x3*-0x61f+-0xf61+-0x18*-0x168),_0x66d2c7[_0x47137c(0x2dc)]['z'])||0x9be+-0x1*-0x2315+-0x2cd3)-(-0x3d*-0x7c+-0xcc8+0x2*-0x862+0.3)*this['me'][_0x47137c(0x166)])*(-0x245+0x16cf+-0x851*0x2):((this['getXDir'](this['me']['x'],this['me']['y'],this['me']['z'],_0x66d2c7[_0x47137c(0x2dc)]['x'],_0x66d2c7[_0x47137c(0x2dc)]['y']-_0x66d2c7[_0x47137c(0x25c)]*(-0x1a99+0x1ec*0x7+0xd28)+this['me'][_0x47137c(0x25c)]*(0x53*-0x29+-0xa8*-0x32+-0x1382)+this['settings'][_0x47137c(0x13c)],_0x66d2c7[_0x47137c(0x2dc)]['z'])||0x1ac9+-0x10*0x25+-0x1879)-(0x3c7*0x1+0xbdd*-0x1+-0xcf*-0xa+0.3)*this['me']['recoilAnimY'])*(0x1*-0x2501+0x1da8+0xb41);this[_0x47137c(0x2b6)][_0x47137c(0x221)]&&(this['controls']['target']={'xD':_0x432b83/(-0x1*0x1882+0x24db+-0x871),'yD':_0x1ddeaf/(0x226+0x1b78+-0x6*0x449)},this[_0x47137c(0x121)]['update'](-0x3*-0x773+0x3*0x40d+-0x4*0x83c));switch(this[_0x47137c(0x2b6)][_0x47137c(0x216)]){case-0x17a1+0x2634+-0xe92:case 0x2172+-0x25cf+-0x1*-0x45f:case-0x1bf3+-0x2308+0x3f00:case-0xb91+-0xdf*-0x14+-0x5d5:case 0x3*-0xbf5+0x11eb+0x11fd*0x1:case-0x213b+-0x1b83*-0x1+0x5c2:{let _0x4d644d=[-0x1895+-0x2479+0x35*0x127,-0x25e8+0x199a+0xc54,0xc3e*-0x1+-0x5c8+0x120f][_0x47137c(0x313)](_0x3f1630=>_0x3f1630==this[_0x47137c(0x2b6)][_0x47137c(0x216)]);(this[_0x47137c(0x2b6)][_0x47137c(0x216)]===0xe94+0x26d1*-0x1+-0xcf*-0x1e&&_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]||this['settings'][_0x47137c(0x216)]===-0x1310+-0x14fc+0x2dd*0xe)&&(this[_0x47137c(0x121)][_0x47137c(0x161)]={'xD':_0x432b83/(-0x1*-0xf07+0x136f+-0x1e8e),'yD':_0x1ddeaf/(0x222+0x2403+-0x223d)},this[_0x47137c(0x121)][_0x47137c(0x23a)](0x178d+0x5da*0x4+-0x2d65)),([-0x238c+0x33*-0x4b+-0x1*-0x327f,0x2*0x98f+0x1ab5*-0x1+-0x3*-0x28b][_0x47137c(0x313)](_0x420f07=>_0x420f07==this[_0x47137c(0x2b6)][_0x47137c(0x216)])||this[_0x47137c(0x2b6)][_0x47137c(0x216)]===0x1*-0x1c1+-0x1*-0x14a9+-0x12e7&&this['me'][_0x47137c(0x155)]['id'])&&(!this['me'][_0x47137c(0x155)][_0x47137c(0x16d)]&&(_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]=0x1660+0x508+-0x1b67));if(this['me'][_0x47137c(0x263)])_0x514e3d[_0x34d53b[_0x47137c(0x130)]]=-0x3*-0xc11+0x2*0x12b2+-0x4997,this[_0x47137c(0x125)][_0x47137c(0x23f)]=![],setTimeout(()=>{const _0x18f5c3=_0x47137c;this[_0x18f5c3(0x125)][_0x18f5c3(0x23f)]=!![];},this['me'][_0x47137c(0x155)][_0x47137c(0x316)]*(0x1f86+-0x1732+-0x854+0.85));else this[_0x47137c(0x125)][_0x47137c(0x23f)]&&(!_0x4d644d||_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]])&&(!this['me'][_0x47137c(0x155)][_0x47137c(0x16d)]&&(_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]=-0x5e*0x1+0x2*0xdf3+0x9*-0x30f),!this[_0x47137c(0x2b6)]['superSilent']&&this[_0x47137c(0x2b6)][_0x47137c(0x216)]!==-0x1*-0x7bf+0x91a+-0x10d0&&(_0x514e3d[_0x34d53b[_0x47137c(0x22c)]]=_0x1ddeaf,_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=_0x432b83),(this[_0x47137c(0x2b6)]['aimbot']!==-0x155e+0x1*0x1627+-0xc0&&(!this['me']['aimVal']||this['me'][_0x47137c(0x155)]['noAim']||this['me'][_0x47137c(0x155)][_0x47137c(0x16d)])||this[_0x47137c(0x2b6)][_0x47137c(0x216)]===-0x19e1+-0x279+0xa9*0x2b&&_0x24b604)&&(_0x514e3d[_0x34d53b[_0x47137c(0x22c)]]=_0x1ddeaf,_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=_0x432b83,_0x514e3d[_0x34d53b[_0x47137c(0x130)]]=0x89+-0x499*0x1+0x411));}break;case 0xc6*0x1+0x1371+0x1433*-0x1:case 0xdee+-0x3dc*-0x8+-0x2cc7:case-0x1ef1+-0x447+0x2340:case 0x7*0x1e3+-0x241e+0x16f4:if(_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]||this['settings'][_0x47137c(0x216)]===0xcf*0x10+-0x55*0xe+0x1*-0x83f){this['controls'][_0x47137c(0x161)]={'xD':_0x432b83/(0x6d2*0x5+0x1816+0x24*-0x182),'yD':_0x1ddeaf/(-0x10f6+0x1d*0xa7+0x1f3)},this[_0x47137c(0x121)]['update']({0x4:0x190,0x7:0x6e,0x8:0x46,0xb:0x190}[this['settings'][_0x47137c(0x216)]]),[0x1*-0x157f+-0x12fa+0x5*0x819,-0x1f*-0x99+-0x1216+0x22*-0x3][_0x47137c(0x313)](_0x3c9565=>_0x3c9565==this[_0x47137c(0x2b6)]['aimbot'])&&(_0x514e3d[_0x34d53b[_0x47137c(0x308)]]=_0x432b83,_0x514e3d[_0x34d53b[_0x47137c(0x22c)]]=_0x1ddeaf);if(this['me']['didShoot'])_0x514e3d[_0x34d53b[_0x47137c(0x130)]]=0x137a+-0xff+-0x127b,this[_0x47137c(0x125)][_0x47137c(0x23f)]=![],setTimeout(()=>{const _0x2722a0=_0x47137c;this[_0x2722a0(0x125)]['quickscopeCanShoot']=!![];},this['me'][_0x47137c(0x155)][_0x47137c(0x316)]*(-0x1a1d+0x10e7+0x936+0.85));else this[_0x47137c(0x125)][_0x47137c(0x23f)]&&(_0x514e3d[this['me'][_0x47137c(0x155)]['melee']?_0x34d53b[_0x47137c(0x130)]:_0x34d53b[_0x47137c(0x2ce)]]=-0x1f*0x137+0xe7c*0x2+0x1*0x8b2);}else this[_0x47137c(0x121)][_0x47137c(0x161)]=null;break;case-0x1*-0x599+0x1227*-0x1+0x1*0xc9a:{if(!this[_0x47137c(0x15b)]||!this['renderer']||!this['renderer'][_0x47137c(0x21c)]||!this['game']||!this['game'][_0x47137c(0x2e0)]||!this[_0x47137c(0x325)]['players'][_0x47137c(0x2fd)]['length']||!_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]||this['me'][_0x47137c(0x272)])break;!this[_0x47137c(0x125)][_0x47137c(0x259)]&&(this[_0x47137c(0x125)][_0x47137c(0x259)]=new this[(_0x47137c(0x15b))][(_0x47137c(0x262))](),this[_0x47137c(0x125)][_0x47137c(0x22e)]=new this[(_0x47137c(0x15b))][(_0x47137c(0x292))](-0x1347*-0x1+-0x18af+0x568,-0x14e6+0x3*0x8d1+-0x58d));const _0x296e80=[];for(let _0x49622e=0x22af+0x2511+-0x8f8*0x8;_0x49622e<this[_0x47137c(0x325)]['players'][_0x47137c(0x2fd)][_0x47137c(0x1b7)];_0x49622e++){let _0x46b0a6=this[_0x47137c(0x325)][_0x47137c(0x2e0)][_0x47137c(0x2fd)][_0x49622e];if(!_0x46b0a6||!_0x46b0a6['objInstances']||_0x46b0a6[_0x47137c(0x18c)]||!(this['me'][_0x47137c(0x196)]===null||_0x46b0a6[_0x47137c(0x196)]!==this['me']['team'])||!_0x46b0a6['inView'])continue;_0x296e80[_0x47137c(0x2f3)](_0x46b0a6[_0x47137c(0x2fe)]);}const _0x47d0bc=this['state']['raycaster'];_0x47d0bc[_0x47137c(0x289)](this[_0x47137c(0x125)]['mid'],this['renderer'][_0x47137c(0x21c)]),_0x47d0bc[_0x47137c(0x265)](_0x296e80,!![])[_0x47137c(0x1b7)]&&(_0x514e3d[_0x34d53b[_0x47137c(0x130)]]=this['me']['didShoot']?-0x355*0x4+0x1a0f+-0xcbb:-0x129*0xe+-0x1d6e+0x2dad);}break;}}else this['settings'][_0x47137c(0x175)]&&(_0x514e3d[_0x34d53b[_0x47137c(0x2ce)]]=-0x1d*0x73+-0x23cd+0x30d4),this[_0x47137c(0x125)][_0x47137c(0x15c)]=-0x335+-0x1*0x77b+0xab0;}this[_0x47137c(0x2b6)][_0x47137c(0x2d9)]&&(_0x514e3d[_0x34d53b['scope']]=0xec4+-0x295+-0xc2e),this['settings'][_0x47137c(0x163)]&&this['me'][_0x47137c(0x155)]['melee']&&(_0x514e3d[_0x34d53b['scope']]=0x85*0x13+-0x1ef6+-0x1517*-0x1);}return _0x514e3d;}[_0x27dba8(0x306)](){const _0x37eb84=_0x27dba8;var _0x597add=this['scale']||parseFloat(document['getElementById'](_0x37eb84(0x30b))[_0x37eb84(0x1bc)][_0x37eb84(0x154)][_0x37eb84(0x1de)](/\((.+)\)/)[0x65*0x33+-0x12*0xc7+0x1*-0x620]);let _0x19b591=innerWidth/_0x597add,_0x35073e=innerHeight/_0x597add,_0x26d51d=(_0x4c04e6,_0xf63e8c=0x644+-0x16e5+0x9*0x1d9)=>{const _0x15c961=_0x37eb84;return _0x4c04e6['y']+=_0xf63e8c,_0x4c04e6['project'](this['renderer'][_0x15c961(0x21c)]),_0x4c04e6['x']=(_0x4c04e6['x']+(-0xc16+-0x1*0x1646+0x13*0x1cf))/(0x16*0x1b+-0x24*0xe5+0x2*0xef2),_0x4c04e6['y']=(-_0x4c04e6['y']+(-0x1*-0x5fb+-0x2068+0x11*0x18e))/(-0x1fe4+-0x1139+0x19*0x1f7),_0x4c04e6['x']*=_0x19b591,_0x4c04e6['y']*=_0x35073e,_0x4c04e6;},_0x1d6b8e=(_0xf15740,_0x4567d2,_0xd1440e,_0x52d648,_0x44c6a4,_0x3c44d0)=>{const _0x4afb2d=_0x37eb84;this[_0x4afb2d(0x1a8)][_0x4afb2d(0x158)](),this[_0x4afb2d(0x1a8)]['lineWidth']=_0x44c6a4+(-0xe34+0x1*0x11a1+-0x36b),this['ctx']['beginPath'](),this[_0x4afb2d(0x1a8)][_0x4afb2d(0x1e7)](_0xf15740,_0x4567d2),this[_0x4afb2d(0x1a8)][_0x4afb2d(0x21a)](_0xd1440e,_0x52d648),this[_0x4afb2d(0x1a8)][_0x4afb2d(0x1cb)]=_0x4afb2d(0x1a1),this[_0x4afb2d(0x1a8)]['stroke'](),this['ctx'][_0x4afb2d(0x2c3)]=_0x44c6a4,this['ctx']['strokeStyle']=_0x3c44d0,this[_0x4afb2d(0x1a8)][_0x4afb2d(0x277)](),this[_0x4afb2d(0x1a8)]['restore']();},_0x365328=(_0x284d57,_0x382ffb,_0x33de42,_0x33c403,_0x53060e,_0x11ae17,_0x2d2799,_0x319c0a)=>{const _0x301eec=_0x37eb84;this[_0x301eec(0x1a8)]['save'](),this['ctx'][_0x301eec(0x12a)](~~_0x284d57,~~_0x382ffb),this['ctx']['beginPath'](),_0x319c0a?this['ctx'][_0x301eec(0x2cb)]=_0x2d2799:this[_0x301eec(0x1a8)][_0x301eec(0x1cb)]=_0x2d2799,this[_0x301eec(0x1a8)][_0x301eec(0x1d4)](_0x33de42,_0x33c403,_0x53060e,_0x11ae17),_0x319c0a?this[_0x301eec(0x1a8)]['fill']():this[_0x301eec(0x1a8)][_0x301eec(0x277)](),this[_0x301eec(0x1a8)][_0x301eec(0x2f9)](),this[_0x301eec(0x1a8)]['restore']();},_0x9d0258=_0x1cd251=>{const _0x2b27b1=_0x37eb84;for(let _0x337584=0x22*-0x59+-0x10b*0x11+-0x11*-0x1bd;_0x337584<_0x1cd251[_0x2b27b1(0x1b7)];_0x337584++){_0x1cd251[_0x337584]=~~this[_0x2b27b1(0x1a8)]['measureText'](_0x1cd251[_0x337584])[_0x2b27b1(0x2d4)];}return _0x1cd251;},_0x3320e4=(_0x174b4e,_0x387b64,_0xc547cd,_0x34ecd9,_0x396d9b)=>{const _0x1b18c5=_0x37eb84,_0x2856f4=this[_0x1b18c5(0x1a8)]['createLinearGradient'](_0x174b4e,_0x387b64,_0xc547cd,_0x34ecd9);for(let _0x1ca437=0xa88+0x1461+-0x1ee9;_0x1ca437<_0x396d9b['length'];_0x1ca437++){_0x2856f4[_0x1b18c5(0x209)](_0x1ca437,_0x396d9b[_0x1ca437]);}return _0x2856f4;},_0x581b9e=(_0x193605,_0x11e5fc,_0x1ab9d3,_0xaf90a,_0x43a1c1)=>{const _0x3c7a62=_0x37eb84;this[_0x3c7a62(0x1a8)][_0x3c7a62(0x158)](),this['ctx'][_0x3c7a62(0x12a)](~~_0xaf90a,~~_0x43a1c1),this[_0x3c7a62(0x1a8)][_0x3c7a62(0x2cb)]=_0x1ab9d3,this['ctx']['strokeStyle']=_0x3c7a62(0x201),this[_0x3c7a62(0x1a8)][_0x3c7a62(0x2ca)]=_0x11e5fc,this[_0x3c7a62(0x1a8)][_0x3c7a62(0x2c3)]=0x15bf+0x1457+-0x2a15,this['ctx']['strokeText'](_0x193605,-0x203+-0x8*-0x4a2+-0x230d*0x1,0x265d+-0x1*-0x12d3+-0x3930),this['ctx'][_0x3c7a62(0x30d)](_0x193605,0xf24+-0x1b71+0xc4d,-0x206*0xe+0x30b+0x1949),this[_0x3c7a62(0x1a8)][_0x3c7a62(0x194)]();};const _0x2ddfc2=-0x1e7b+-0x19*-0x10b+0x46a;for(const _0x321002 of this[_0x37eb84(0x325)][_0x37eb84(0x2e0)]['list']['filter'](_0x231820=>!_0x231820[_0x37eb84(0x18c)]&&_0x231820[_0x37eb84(0x2c9)]&&(_0x231820[_0x37eb84(0x135)]={'x':_0x231820['x'],'y':_0x231820['y'],'z':_0x231820['z']}))){const _0x39561b=new this[(_0x37eb84(0x15b))][(_0x37eb84(0x27f))](_0x321002[_0x37eb84(0x135)]['x'],_0x321002[_0x37eb84(0x135)]['y'],_0x321002[_0x37eb84(0x135)]['z']),_0x2280fe=_0x26d51d(_0x39561b[_0x37eb84(0x1f3)]()),_0x42d102=_0x26d51d(_0x39561b[_0x37eb84(0x1f3)](),_0x321002[_0x37eb84(0x234)]),_0x454304=~~(_0x2280fe['y']-_0x42d102['y']),_0x3a09ad=~~(_0x454304*(-0x1fba+-0x1*-0x2612+0x1d*-0x38+0.6)),_0x5291ea=this['settings'][_0x37eb84(0x20c)]+_0x37eb84(0x219),_0x574c52=this['me'][_0x37eb84(0x196)]===null||_0x321002[_0x37eb84(0x196)]!==this['me']['team'];if(!this[_0x37eb84(0x1e4)](_0x321002[_0x37eb84(0x135)]))continue;this['settings'][_0x37eb84(0x16e)]&&_0x1d6b8e(_0x19b591/(-0x18e9+0x742+0x11a9),_0x43c824[_0x37eb84(0x2b6)][_0x37eb84(0x16e)]===-0x1e8e+0x874+0x587*0x4?_0x35073e/(-0x1bb*0x6+-0x12c1*-0x1+-0x85d):_0x35073e-(-0x1*-0x1a0f+-0x866+0x14*-0xe2),_0x2280fe['x'],_0x2280fe['y'],-0x1e97*0x1+-0x1*-0xc3c+0x125d,_0x321002[_0x37eb84(0x196)]===null?_0x37eb84(0x24f):_0x321002[_0x37eb84(0x196)]===this['me'][_0x37eb84(0x196)]?_0x37eb84(0x30f):_0x37eb84(0x24f));const _0x20886=_0x321002['objInstances'];if(this[_0x37eb84(0x1d6)](_0x20886)){if(!_0x20886[_0x37eb84(0x1ca)])Object[_0x37eb84(0x238)](_0x321002[_0x37eb84(0x2fe)],_0x37eb84(0x1ca),{'value':!![],'writable':![]});else{let _0x549a3c=this[_0x37eb84(0x2b6)][_0x37eb84(0x245)];if(_0x43c824[_0x37eb84(0x122)]>=0xbb2+-0x1111+-0x5*-0x15b)_0x43c824[_0x37eb84(0x122)]=0x705+0xe05+-0x150a;else _0x43c824[_0x37eb84(0x122)]++;_0x20886[_0x37eb84(0x164)](_0x20c8fb=>{const _0x44f47c=_0x37eb84;if(_0x20c8fb&&_0x20c8fb[_0x44f47c(0x1e9)]=='Mesh'&&this['isDefined'](_0x20c8fb['material'])){if(!_0x20c8fb['hasOwnProperty'](this[_0x44f47c(0x2a2)]))_0x20c8fb[this[_0x44f47c(0x2a2)]]=_0x20c8fb[_0x44f47c(0x247)];else _0x20c8fb[_0x44f47c(0x31b)](this[_0x44f47c(0x2a2)])&&Object['defineProperty'](_0x20c8fb,_0x44f47c(0x247),{'get'(){const _0x18b6dd=_0x44f47c;return!_0x549a3c||!_0x574c52&&!_0x43c824[_0x18b6dd(0x2b6)][_0x18b6dd(0x220)]?this[_0x43c824['hash']]:new _0x43c824[(_0x18b6dd(0x15b))][(_0x18b6dd(0x2d5))]({'color':new _0x43c824['three'][(_0x18b6dd(0x170))](_0x43c824[_0x18b6dd(0x2b6)][_0x18b6dd(0x20d)]==0xbb1+0x118c*0x1+-0x1d31?_0x18b6dd(0x1d1)+_0x43c824[_0x18b6dd(0x122)]+_0x18b6dd(0x232):Object[_0x18b6dd(0x1a7)](_0x43c824[_0x18b6dd(0x239)])[_0x43c824[_0x18b6dd(0x2b6)][_0x18b6dd(0x20d)]]),'depthTest':![],'transparent':!![],'fog':![],'wireframe':_0x43c824[_0x18b6dd(0x2b6)][_0x18b6dd(0x1eb)]});}});}});}}if(this[_0x37eb84(0x2b6)]['esp']>0xb*-0x259+-0x1c31+0x3605){if(_0x321002[_0x37eb84(0x307)]){this[_0x37eb84(0x1a8)][_0x37eb84(0x158)]();const _0x154396=_0x9d0258([_0x37eb84(0x2c7)]);_0x581b9e(_0x37eb84(0x2c7),_0x5291ea,'#FFFFFF',_0x42d102['x']-_0x154396[0x18bd+0x149f*0x1+-0x1*0x2d5c]/(-0x2c3+0x812+-0x1*0x54d),_0x42d102['y']-this[_0x37eb84(0x2b6)][_0x37eb84(0x20c)]*(0x98+0x21ec*0x1+-0x2283+0.5)),this[_0x37eb84(0x1a8)][_0x37eb84(0x151)](),this['ctx'][_0x37eb84(0x12a)](_0x42d102['x'],_0x42d102['y']+Math[_0x37eb84(0x248)](_0x454304/(0x7ae*-0x5+0x21c0+0x4a8))),this[_0x37eb84(0x1a8)]['arc'](-0x984+-0x13*0x35+0xd73,0xc24+0x1f7e*0x1+-0x2ba2,Math[_0x37eb84(0x248)](_0x454304/(0x39*0x3d+0x20f8+-0x2e8b))+(-0x9b0+-0x1*0x66f+0x3*0x563),0x1*0x701+-0xa8f*-0x2+0x1*-0x1c1f,Math['PI']*(-0x10f*-0x1+-0x1f54+0x1e47)),this[_0x37eb84(0x1a8)]['strokeStyle']=_0x37eb84(0x1d3),this[_0x37eb84(0x1a8)][_0x37eb84(0x277)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x2f9)](),this['ctx']['restore']();}if(this[_0x37eb84(0x2b6)][_0x37eb84(0x149)]===-0x1422+-0x22d0+0x1b7a*0x2){this[_0x37eb84(0x1a8)][_0x37eb84(0x158)](),this[_0x37eb84(0x1a8)]['strokeStyle']=this['me'][_0x37eb84(0x196)]===null||_0x321002[_0x37eb84(0x196)]!==this['me']['team']?'#FF4444':_0x37eb84(0x30f),this['ctx'][_0x37eb84(0x176)](_0x42d102['x']-_0x3a09ad/(-0xf3d+0x595*0x2+0x415),_0x42d102['y'],_0x3a09ad,_0x454304),this['ctx'][_0x37eb84(0x194)]();continue;}_0x365328(_0x42d102['x']-_0x3a09ad/(0x6*0x31b+-0x4e5+-0x13*0xb9)-(-0x269*-0x8+-0x264d+0x130c),~~_0x42d102['y']-(0x2de+-0x161*-0xd+0x14ca*-0x1),-0xcaf+0x49*0x50+-0xa21,0x1363+-0x10f*-0xd+-0x2126,0x6*0x5c6+-0x3e5*0x1+-0x1ebb,_0x454304+(0xe*-0x2ab+0x2340+0x21c),_0x37eb84(0x28c),![]),_0x365328(_0x42d102['x']-_0x3a09ad/(0x2394+-0x26f5+0x363)-(0x2613+0x1*-0xaba+-0x1b52),~~_0x42d102['y']-(0x45*0x49+-0x7*0x3d1+0x70b),0x3*0x369+-0xae5*-0x2+0x2005*-0x1,0x12a*0x18+0x16a*0x11+-0x33fa,0x5bf*0x6+-0xd*0x14b+-0x1*0x11a7,_0x454304+(-0xe7d*-0x2+-0x132d*0x2+0x2*0x4b1),_0x37eb84(0x210),!![]),_0x365328(_0x42d102['x']-_0x3a09ad/(0x4*-0x45+-0xe1e+-0x8b*-0x1c)-(0x3b*-0x7d+0x4b4+-0x1822*-0x1),~~_0x42d102['y']-(-0x2bd*0xe+0x2ef*-0x7+0x75c*0x8),-0x97*0x17+0x827*0x1+0x56a,0x8*0x1e0+-0x4b2+0x2*-0x527,-0x1179+-0x1a6+0x1323,~~((_0x321002[_0x37eb84(0x27d)]-_0x321002[_0x37eb84(0x150)])/_0x321002[_0x37eb84(0x27d)]*(_0x454304+(0x33f*-0x1+0x1206+-0xec5))),_0x37eb84(0x28c),!![]),this[_0x37eb84(0x1a8)][_0x37eb84(0x158)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x2c3)]=-0x3*0xa63+0x2607+-0x6da,this[_0x37eb84(0x1a8)]['translate'](~~(_0x42d102['x']-_0x3a09ad/(0xf83+0x242+-0x11c3)),~~_0x42d102['y']),this[_0x37eb84(0x1a8)][_0x37eb84(0x151)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x1d4)](-0x21ed+0x1986+0x867*0x1,-0x17c3+-0xbd3*0x3+-0x11*-0x37c,_0x3a09ad,_0x454304),this[_0x37eb84(0x1a8)]['strokeStyle']='rgba(0,\x200,\x200,\x200.25)',this[_0x37eb84(0x1a8)][_0x37eb84(0x277)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x2c3)]=-0x171*0x14+0x1*-0x17b+0x1e51,this[_0x37eb84(0x1a8)]['strokeStyle']=_0x321002['team']===null?_0x37eb84(0x24f):this['me']['team']===_0x321002[_0x37eb84(0x196)]?_0x37eb84(0x30f):'#FF4444',this[_0x37eb84(0x1a8)][_0x37eb84(0x277)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x2f9)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x194)]();const _0x2e5c48=~~(this['getDistance3D'](this['me']['x'],this['me']['y'],this['me']['z'],_0x321002['pos']['x'],_0x321002[_0x37eb84(0x135)]['y'],_0x321002['pos']['z'])/(0x7e*-0x25+-0x2*-0x71b+0x1*0x40a));this[_0x37eb84(0x1a8)][_0x37eb84(0x158)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x2ca)]=_0x5291ea;const _0x59f964=_0x9d0258(['[',_0x2e5c48,'m]',_0x321002[_0x37eb84(0x146)],'©',_0x321002[_0x37eb84(0x173)]]);this[_0x37eb84(0x1a8)][_0x37eb84(0x194)]();const _0x27569a=_0x3320e4(-0x2*0xceb+-0x833+-0x2209*-0x1,0x479*-0x2+0xdda+-0x4e8,_0x59f964[-0x3b9*0x2+-0x21ec+0x2962*0x1]*(0x1595+0x3*-0xb57+0x427*0x3),-0xc37*0x3+0x39e*-0x3+0x2f7f,[_0x37eb84(0x1a1),_0x37eb84(0x24d)]);if(_0x321002[_0x37eb84(0x146)]){const _0x2c763e=_0x3320e4(0x8*-0x14b+-0x1872+-0x92*-0x3d,-0x20cd+-0x16ed+0x37ba,_0x59f964[0x1fe7*-0x1+-0xa76+0x13*0x23b]*(-0x668*-0x3+0x817+-0x1b4d)+_0x59f964[0x54f+-0x9*0x3d+-0x327]+_0x2ddfc2*(-0x1cc4+-0x10a0+0x2d67),-0xe*0x16+-0x2066*-0x1+-0x1f32,[_0x37eb84(0x24d),_0x37eb84(0x1a1)]);_0x365328(~~(_0x42d102['x']-_0x3a09ad/(0x8*0x269+0x2424+-0x376a))-(-0xa7d+0xa53+0x36*0x1)-_0x59f964[-0x3*-0x5fc+0x1*0xdd5+-0x1fc5]*(-0x3b8+0x17*0xd3+-0x7*0x22d)-_0x59f964[-0x1623+0x1*-0x1b9d+0x31c3]-_0x2ddfc2*(0x8bd*0x2+0x136d*0x1+0xc*-0x313),~~_0x42d102['y']-_0x2ddfc2,-0xffb+0x1*0x1e0c+-0x1*0xe11,0x2*-0xacf+0x26b5+0x23*-0x7d,_0x59f964[-0x1*-0xd4f+-0x23ca+-0x1*-0x167f]*(0x4*0x43a+0x8bf+-0x19a5)+_0x59f964[-0xf47*-0x1+0x875+0x17b9*-0x1]+_0x2ddfc2*(-0x1329+-0x1d20+0x304c),_0x59f964[0xbc2*-0x2+-0x17bd+0x2f45*0x1]+_0x2ddfc2*(0x1*0xac1+0x6eb+-0x11aa),_0x2c763e,!![]),_0x581b9e(''+_0x321002['level'],_0x5291ea,_0x37eb84(0x1d3),~~(_0x42d102['x']-_0x3a09ad/(-0xbc*0xa+0xdd*-0x5+0xbab*0x1))-(-0x10aa+-0x462+-0x1*-0x151c)-_0x59f964[0x1215+-0x31*-0x65+-0x19*0x17f],~~_0x42d102['y']+_0x59f964[-0x1*0x1a77+-0x21*0x1a+0x1dd5]*(0x32f+-0x93*-0x2c+-0x1c72));}_0x365328(~~(_0x42d102['x']+_0x3a09ad/(-0x1646+0x5*-0x65b+0x360f))+_0x2ddfc2,~~_0x42d102['y']-_0x2ddfc2,0xa53+-0x23a4+-0x1*-0x1951,0x1619*-0x1+0x52*-0xf+0x1ae7,_0x59f964[-0x13f5*0x1+-0xa18+-0x1*-0x1e11]*(-0x1f4*-0x14+0xa*-0x17+-0x69*0x5d),_0x59f964[0x98b*0x1+0x23f4+-0x2d7b]*(0x1fb1+0x1*-0x145d+0x10*-0xb5)+_0x2ddfc2*(-0xb*0xd3+-0xcb9+0x15cc),_0x27569a,!![]),_0x581b9e(_0x321002[_0x37eb84(0x173)],_0x5291ea,_0x321002[_0x37eb84(0x196)]===null?'#FFCDB4':this['me']['team']===_0x321002[_0x37eb84(0x196)]?_0x37eb84(0x206):_0x37eb84(0x279),_0x42d102['x']+_0x3a09ad/(0x21d1+-0x206c+-0x163)+(-0x1*0x1785+0x2306+-0xb7d*0x1),_0x42d102['y']+_0x59f964[0x7a4+-0x9f8+0x258]*(0x18c9+0x4*0xad+0x2*-0xdbe));if(_0x321002[_0x37eb84(0x2e1)])_0x581b9e('['+_0x321002['clan']+']',_0x5291ea,_0x37eb84(0x27c),_0x42d102['x']+_0x3a09ad/(-0x2312+0x1*0x907+0x1a0d)+(0x1072+-0x21a+-0x2*0x728)+_0x59f964[0x25c3*0x1+0x2e*-0x7d+-0xf48],_0x42d102['y']+_0x59f964[-0x186c+0x1eb*0x13+-0x7*0x1b7]*(0x1fe3+0x1*-0x155a+-0xa88));_0x581b9e(_0x321002[_0x37eb84(0x150)]+_0x37eb84(0x271),_0x5291ea,_0x37eb84(0x2d1),_0x42d102['x']+_0x3a09ad/(-0x23a1+0x2440+-0x9d*0x1)+(0x1fb2+-0x39*-0x42+-0x2e6*0x10),_0x42d102['y']+_0x59f964[0x6*-0x2c1+0x7af+0x8db]*(-0x1*0x109a+-0x95d+-0x1*-0x19f9)),_0x581b9e(_0x321002[_0x37eb84(0x155)][_0x37eb84(0x173)],_0x5291ea,_0x37eb84(0x2e8),_0x42d102['x']+_0x3a09ad/(0x2586+0x2*0x13+0x6*-0x647)+(-0x2570+0x1219*0x2+-0x1*-0x142),_0x42d102['y']+_0x59f964[-0x1566+0x1c5c+0xe*-0x7f]*(-0x17a+0x1025*0x1+-0x218*0x7)),_0x581b9e('[',_0x5291ea,'#AAAAAA',_0x42d102['x']+_0x3a09ad/(0x85f+-0x164b+0xdee*0x1)+(0x1798+0x1c8c+-0xd08*0x4),_0x42d102['y']+_0x59f964[-0x13*0x119+0x7e*0x2f+0x243*-0x1]*(-0x461*0x6+0x917*-0x3+0x358f)),_0x581b9e(''+_0x2e5c48,_0x5291ea,'#DDDDDD',_0x42d102['x']+_0x3a09ad/(-0x2376+0x1c0f+0x1*0x769)+(0x29*-0x97+0x47*-0x5e+0x1*0x3245)+_0x59f964[0x1*-0x98f+-0x4a*0x1c+0x11a7],_0x42d102['y']+_0x59f964[-0x6*-0x4ab+-0x261*0x5+-0x1019*0x1]*(0x12c*-0x12+0x1*0x897+-0x281*-0x5)),_0x581b9e('m]',_0x5291ea,_0x37eb84(0x27c),_0x42d102['x']+_0x3a09ad/(0x141+-0x240a*-0x1+-0x19f*0x17)+(-0x5bc*0x2+0x1dce+0x46*-0x43)+_0x59f964[-0x8a*-0x1+0x50d+-0x597]+_0x59f964[0x229*-0xe+0xf*0x131+-0x60*-0x21],_0x42d102['y']+_0x59f964[-0x37d+0x68c+-0x13*0x29]*(0x11ec+0xdef+-0x3*0xa9d));}}if(this['settings'][_0x37eb84(0x1f0)]&&this[_0x37eb84(0x2b6)][_0x37eb84(0x280)]){let _0x38d40d=[_0x19b591/(0x1*0x15a6+-0xc5+-0x14de),_0x35073e/(-0x241*-0xd+0x269*0xb+0xdf3*-0x4),_0x19b591*((-0x8a7*-0x4+0x1f2+-0x1*0x248d)/(0x2304+-0x1*-0x1b5+-0x24b6)),_0x35073e/(0x2141+0x13*-0x53+-0x1b16)];switch(this['settings'][_0x37eb84(0x11e)]){case 0x3*0x41b+-0x85b+-0x3f4:_0x38d40d=[_0x19b591*(0x2*-0x874+-0x18c5+0x29ad+0.4),_0x35073e/(-0x2*0x28f+0x233f+-0xf0f*0x2),_0x19b591*(0x1c04+-0x7bf*-0x1+-0x23c3+0.2),_0x35073e/(-0x21f0+0xa9c+-0x5*-0x4ab)];break;case-0xb*-0x2ec+-0xcff+-0x1322:_0x38d40d=[_0x19b591*(-0x2394*-0x1+0x1123+-0x34b7+0.45),_0x35073e*(0x12ac+0x21a7+-0x3453+0.4),_0x19b591*(0x107f+-0x14ad+0x42e+0.1),_0x35073e*(-0x1857+-0x2121+0x3978+0.2)];break;}this['ctx'][_0x37eb84(0x158)](),this[_0x37eb84(0x1a8)][_0x37eb84(0x1cb)]=_0x37eb84(0x2a7),this['ctx'][_0x37eb84(0x176)](..._0x38d40d),this[_0x37eb84(0x1a8)]['restore']();}}[_0x27dba8(0x237)](){const _0x490ecb=_0x27dba8;!this['isDefined'](this['CSSres'])&&this[_0x490ecb(0x2b6)][_0x490ecb(0x1cf)]&&(this[_0x490ecb(0x2ac)][_0x490ecb(0x25d)]=_0x490ecb(0x2c4),this[_0x490ecb(0x2ac)]['disabled']=![],(document['head']||document['getElementsByTagName']('head')[-0x14c4+0xa2+-0x1*-0x1422])['appendChild'](this[_0x490ecb(0x2ac)]));if(this[_0x490ecb(0x2b6)][_0x490ecb(0x237)][_0x490ecb(0x167)](_0x490ecb(0x2a8))&&this[_0x490ecb(0x2b6)][_0x490ecb(0x237)]['endsWith'](_0x490ecb(0x28d)))this[_0x490ecb(0x2ac)][_0x490ecb(0x148)]=this['settings']['customCSS'];else this['CSSres']=undefined;}[_0x27dba8(0x19c)](){const _0x4b151b=_0x27dba8;function _0x651aa1(_0x3e99ac,_0x4a2cff,_0x3e0fd3){const _0x5b24f5=_0x97e2,_0x5c1a98=document[_0x5b24f5(0x13b)](_0x5b24f5(0x1ce)),_0xd89d1b=document[_0x5b24f5(0x278)](_0x5b24f5(0x1c4)),_0x32f33b=document[_0x5b24f5(0x278)](_0x5b24f5(0x1c4)),_0x426e24=document[_0x5b24f5(0x278)](_0x5b24f5(0x1c4));_0xd89d1b['className']=_0x5b24f5(0x312),_0x32f33b['className']='menuItemIcon',_0x426e24[_0x5b24f5(0x261)]=_0x5b24f5(0x291),_0x426e24[_0x5b24f5(0x1f6)]=_0x3e99ac,_0x32f33b[_0x5b24f5(0x1bc)][_0x5b24f5(0x300)]='url(\x22https://krunkercentral.com/wp-content/uploads/2022/10/kc-logo-icon.png\x22)',_0xd89d1b[_0x5b24f5(0x169)](_0x32f33b,_0x426e24),_0x5c1a98['append'](_0xd89d1b),_0xd89d1b[_0x5b24f5(0x1c5)](_0x5b24f5(0x126),_0x3e0fd3);}_0x43c824['GUI'][_0x4b151b(0x203)]=function(_0x39e8d7,_0x53b818){const _0x1f7991=_0x4b151b;switch(_0x39e8d7){case _0x1f7991(0x237):_0x43c824['settings'][_0x1f7991(0x237)]=_0x53b818,_0x43c824[_0x1f7991(0x237)]();break;default:console[_0x1f7991(0x286)](_0x1f7991(0x1ba),_0x39e8d7,'\x20',_0x53b818),_0x43c824[_0x1f7991(0x2b6)][_0x39e8d7]=_0x53b818;}_0x43c824[_0x1f7991(0x23c)]();},_0x43c824[_0x4b151b(0x318)][_0x4b151b(0x2b6)]={'aimbot':{'val':this[_0x4b151b(0x2b6)]['aimbot']}},_0x43c824[_0x4b151b(0x318)][_0x4b151b(0x1b3)]={'header':_0x4b151b(0x269),'html':'','gen'(){const _0x56d7f4=_0x4b151b;return _0x43c824[_0x56d7f4(0x2c0)]();}},window[_0x4b151b(0x1b9)]={...window[_0x4b151b(0x1b9)],'length':window[_0x4b151b(0x1b9)][_0x4b151b(0x1b7)]},Object[_0x4b151b(0x2a4)](window[_0x4b151b(0x1b9)],Array[_0x4b151b(0x179)]),_0x43c824[_0x4b151b(0x318)][_0x4b151b(0x26e)]=window['windows'][_0x4b151b(0x1b7)]+(-0x10f*0x1d+-0xa01+0x28b5),Object['defineProperty'](window[_0x4b151b(0x1b9)],window[_0x4b151b(0x1b9)]['length'],{'value':_0x43c824[_0x4b151b(0x318)][_0x4b151b(0x1b3)]}),this[_0x4b151b(0x2b6)][_0x4b151b(0x183)]&&_0x651aa1(_0x4b151b(0x287),null,()=>{const _0x39401a=_0x4b151b;!this[_0x39401a(0x14b)]&&(this['shownAds']=!![],window[_0x39401a(0x202)]('https://krunkercentral.com/kc-ads')),window[_0x39401a(0x2b7)](_0x43c824[_0x39401a(0x318)][_0x39401a(0x26e)]);});}[_0x27dba8(0x23e)](){const _0x5d97fd=_0x27dba8;(document[_0x5d97fd(0x24c)]||document[_0x5d97fd(0x208)])&&document[_0x5d97fd(0x2de)](),window[_0x5d97fd(0x2b7)](this[_0x5d97fd(0x318)][_0x5d97fd(0x26e)]);}['getGuiHtml'](){const _0x34d340=_0x27dba8,_0x24efd0={'checkbox':(_0x1d5deb,_0x37913f,_0x504213='',_0x5efdb1=![])=>'<div\x20class=\x22settName\x22\x20title=\x22'+_0x504213+'\x22>'+_0x1d5deb+'\x20'+(_0x5efdb1?'<span\x20style=\x22color:\x20#eb5656\x22>*</span>':'')+_0x34d340(0x2a0)+this[_0x34d340(0x2a2)]+_0x34d340(0x303)+_0x37913f+_0x34d340(0x2a9)+(_0x43c824['settings'][_0x37913f]?_0x34d340(0x2b8):'')+_0x34d340(0x225),'client_setting':(_0x508dbc,_0x2b9184,_0x18b6f1='',_0xec322=!![])=>_0x34d340(0x2fb)+_0x18b6f1+'\x22>'+_0x508dbc+'\x20'+(_0xec322?'<span\x20style=\x22color:\x20#eb5656\x22>*</span>':'')+'<label\x20class=\x22switch\x22\x20style=\x22margin-left:10px\x22><input\x20type=\x22checkbox\x22\x20onclick=\x27doge_setsetting(\x22'+_0x2b9184+_0x34d340(0x22a)+(_0x43c824[_0x34d340(0x2b6)][_0x2b9184]?_0x34d340(0x2b8):'')+_0x34d340(0x225),'select':(_0xc7d4c0,_0x47a16f,_0x2266f1,_0x46eb74='',_0x239042=![])=>{const _0x5529a3=_0x34d340;let _0x28c9b2=_0x5529a3(0x2fb)+_0x46eb74+'\x22>'+_0xc7d4c0+'\x20'+(_0x239042?_0x5529a3(0x1f9):'')+'<select\x20onchange=\x27'+this[_0x5529a3(0x2a2)]+_0x5529a3(0x303)+_0x47a16f+_0x5529a3(0x16c);for(const _0x7cb798 in _0x2266f1){if(_0x2266f1[_0x5529a3(0x31b)](_0x7cb798))_0x28c9b2+=_0x5529a3(0x24e)+_0x2266f1[_0x7cb798]+'\x22\x20'+(_0x43c824['settings'][_0x47a16f]==_0x2266f1[_0x7cb798]?_0x5529a3(0x1a6):'')+'>'+_0x7cb798+_0x5529a3(0x30a);}return _0x28c9b2+_0x5529a3(0x2a6);},'slider':(_0x5c69b0,_0xf85571,_0x200d22,_0x3fae86,_0x28e11f,_0x18ed81='')=>'<div\x20class=\x22settName\x22\x20title=\x22'+_0x18ed81+'\x22>'+_0x5c69b0+'\x20<input\x20type=\x22number\x22\x20class=\x22sliderVal\x22\x20id=\x22slid_input_'+_0xf85571+_0x34d340(0x133)+_0x200d22+_0x34d340(0x168)+_0x3fae86+_0x34d340(0x1df)+_0x43c824['settings'][_0xf85571]+_0x34d340(0x1ff)+this[_0x34d340(0x2a2)]+'.GUI.setSetting(\x27'+_0xf85571+_0x34d340(0x144)+_0xf85571+_0x34d340(0x20b)+_0xf85571+_0x34d340(0x133)+_0x200d22+_0x34d340(0x168)+_0x3fae86+_0x34d340(0x295)+_0x28e11f+_0x34d340(0x1df)+_0x43c824[_0x34d340(0x2b6)][_0xf85571]+_0x34d340(0x270)+this['hash']+_0x34d340(0x244)+_0xf85571+_0x34d340(0x2e4)+_0xf85571+_0x34d340(0x14d),'input':(_0x4e1d0f,_0x7b40ac,_0x444508,_0x21ac27,_0x4f5af4)=>'<div\x20class=\x22settName\x22\x20title=\x22'+_0x21ac27+'\x22>'+_0x4e1d0f+_0x34d340(0x2f7)+_0x444508+_0x34d340(0x2ae)+_0x444508+'\x22\x20id=\x22slid_utilities_'+_0x7b40ac+'\x22\x0a'+('color'==_0x444508?'style=\x22float:right;margin-top:5px\x22':_0x34d340(0x1c0)+_0x4f5af4+'\x22')+_0x34d340(0x181)+_0x43c824[_0x34d340(0x2b6)][_0x7b40ac]+_0x34d340(0x1ab)+this['hash']+'.GUI.setSetting(\x27'+_0x7b40ac+_0x34d340(0x2f8),'label':(_0x1d52f1,_0x5416ac)=>'<br><span\x20style=\x27color:\x20black;\x20font-size:\x2020px;\x20margin:\x2020px\x200\x27>'+_0x1d52f1+_0x34d340(0x268)+(_0x5416ac||'')+_0x34d340(0x128),'nobrlabel':(_0x162ce4,_0x2ec9ca)=>_0x34d340(0x23b)+_0x162ce4+'</span>\x20<span\x20style=\x27color:\x20dimgrey;\x20font-size:\x2015px\x27>'+(_0x2ec9ca||'')+_0x34d340(0x128),'br':()=>_0x34d340(0x29d),'style':_0x5aa5fc=>'<style>'+_0x5aa5fc+_0x34d340(0x18b)};let _0x20f9b1=_0x34d340(0x15d);Object['keys'](_0x24efd0)[_0x34d340(0x139)](_0x3cd4e1=>{const _0x151691=_0x24efd0[_0x3cd4e1];_0x24efd0[_0x3cd4e1]=function(){const _0x5095f6=_0x97e2;return _0x20f9b1+=_0x151691[_0x5095f6(0x12c)](this,arguments),'';};});const _0x8a3e40=[_0x34d340(0x2df),'Wallhack','Visual',_0x34d340(0x124),_0x34d340(0x243),_0x34d340(0x223)];_0x43c824[_0x34d340(0x31e)]&&_0x8a3e40[_0x34d340(0x2f3)]('Client'),(_0x24efd0[_0x34d340(0x1bc)](_0x34d340(0x1f4)),this[_0x34d340(0x318)]['changeTab']=function(_0x1f0dbc){const _0x54d99b=_0x34d340,_0x566bdd=_0x1f0dbc[_0x54d99b(0x2cf)];document[_0x54d99b(0x2af)](_0x54d99b(0x21e)+_0x8a3e40[_0x43c824['state']['activeTab']])[_0x54d99b(0x2a3)][_0x54d99b(0x142)](_0x54d99b(0x204)),document['getElementById'](_0x54d99b(0x326)+_0x8a3e40[_0x43c824[_0x54d99b(0x125)][_0x54d99b(0x273)]])['style'][_0x54d99b(0x1fc)]=_0x54d99b(0x191),_0x1f0dbc[_0x54d99b(0x2a3)][_0x54d99b(0x26c)]('cheatTabActive'),document['getElementById']('cheat-tab-'+_0x566bdd)['style'][_0x54d99b(0x1fc)]=_0x54d99b(0x301),_0x43c824[_0x54d99b(0x125)][_0x54d99b(0x273)]=_0x8a3e40[_0x54d99b(0x1c8)](_0x566bdd);},_0x20f9b1+=_0x34d340(0x2c8));for(let _0x5d32df=-0x1603+0x2213+-0xc10*0x1;_0x5d32df<_0x8a3e40[_0x34d340(0x1b7)];_0x5d32df++){const _0x1b575e=_0x8a3e40[_0x5d32df];_0x20f9b1+=_0x34d340(0x17d)+_0x1b575e+'\x22\x20onclick=\x22'+this['hash']+'.GUI.changeTab(this)\x22\x20class=\x22cheatTabButton\x20'+(_0x8a3e40[_0x43c824[_0x34d340(0x125)][_0x34d340(0x273)]]===_0x1b575e?_0x34d340(0x204):'')+'\x22>',_0x20f9b1+=_0x1b575e,_0x20f9b1+=_0x34d340(0x19a);}_0x20f9b1+=_0x34d340(0x156);function _0x4ecd8e(_0x5095f1,_0x3a8d25){const _0x48dd96=_0x34d340;_0x20f9b1+=_0x48dd96(0x1a5)+(_0x43c824[_0x48dd96(0x125)][_0x48dd96(0x273)]===_0x5095f1?'block':_0x48dd96(0x191))+_0x48dd96(0x296)+_0x8a3e40[_0x5095f1]+'\x22>',_0x3a8d25(),_0x20f9b1+=_0x48dd96(0x1ef);}return _0x4ecd8e(-0x246+-0x1*-0x1391+0xe9*-0x13,()=>{const _0x4e0393=_0x34d340;_0x24efd0[_0x4e0393(0x1da)](_0x4e0393(0x1d2),_0x4e0393(0x216),{'None':0x0,'Quickscope\x20/\x20Auto\x20pick':0x1,'Silent\x20aimbot':0x2,'Aim\x20assist':0x4,'Easy\x20aim\x20assist':0xb,'SP\x20Trigger\x20bot':0xc,'Silent\x20on\x20aim':0x6,'Smooth':0x7,'Unsilent':0xa,'Unsilent\x20on\x20aim':0x5,'Aim\x20correction':0x9}),_0x24efd0[_0x4e0393(0x1da)]('Spin\x20aimbot\x20speed',_0x4e0393(0x264),{'1':0x1e,'2':0x14,'3':0xf,'4':0xa,'5':0x5}),_0x24efd0[_0x4e0393(0x2d0)](_0x4e0393(0x2ec),_0x4e0393(0x29c),0x4ec+0x22c*0x2+-0x2*0x4a2,-0xc1f+0x2633+-0xac*0x21,0x157d*0x1+-0x1629*-0x1+-0x2b9c*0x1,_0x4e0393(0x258)),_0x24efd0[_0x4e0393(0x2d0)](_0x4e0393(0x230),_0x4e0393(0x13c),-(-0x1cdf+-0x55*-0x3d+0x8a2),-0x1*0x753+0xb4d+-0x3f9,-0x6da*-0x2+0x20f7+-0x2eab+0.1,'The\x20lower\x20it\x20is,\x20the\x20lower\x20the\x20aimbot\x20will\x20shoot\x20(0\x20-\x20head,\x20-4\x20-\x20body)'),_0x24efd0[_0x4e0393(0x2d0)]('Aim\x20noise',_0x4e0393(0x21f),0x11*0x1df+-0x1da9+0x226*-0x1,0x208c+0x190d+-0x3997,-0x1aab*-0x1+0xdf7+-0x5ce*0x7+0.005,_0x4e0393(0x1c1)),_0x24efd0['checkbox'](_0x4e0393(0x319),_0x4e0393(0x1e6),_0x4e0393(0x293)),_0x24efd0[_0x4e0393(0x30e)](_0x4e0393(0x177),_0x4e0393(0x14f),_0x4e0393(0x13f)),_0x24efd0[_0x4e0393(0x30e)](_0x4e0393(0x159),_0x4e0393(0x1e1),'Makes\x20you\x20only\x20shoot\x20at\x20enemies\x20that\x20are\x20in\x20your\x20field\x20of\x20view.\x20Prevents\x20180\x20flicks'),_0x24efd0[_0x4e0393(0x30e)](_0x4e0393(0x274),_0x4e0393(0x1f0),_0x4e0393(0x2fa)),_0x24efd0[_0x4e0393(0x1da)]('FOV\x20box\x20size',_0x4e0393(0x11e),{'Big':0x1,'Medium':0x2,'Small':0x3}),_0x24efd0[_0x4e0393(0x30e)]('Wallbangs',_0x4e0393(0x228),_0x4e0393(0x2bc)),_0x24efd0['checkbox']('Aimbot\x20range\x20check',_0x4e0393(0x2d2),_0x4e0393(0x2b5)),_0x24efd0[_0x4e0393(0x30e)](_0x4e0393(0x2da),_0x4e0393(0x1f2),_0x4e0393(0x1d8)),_0x24efd0[_0x4e0393(0x30e)](_0x4e0393(0x18e),_0x4e0393(0x163),_0x4e0393(0x212));}),_0x4ecd8e(-0x5*-0x55f+-0x1995+-0x1*0x145,()=>{const _0x4184eb=_0x34d340;_0x24efd0[_0x4184eb(0x1da)]('ESP\x20[H]',_0x4184eb(0x149),{'None':0x0,'Nametags':0x1,'Box\x20ESP':0x2,'Full\x20ESP':0x3}),_0x24efd0[_0x4184eb(0x1da)]('ESP\x20Font\x20Size',_0x4184eb(0x20c),{'30px':0x1e,'25px':0x19,'20px':0x14,'15px':0xf,'10px':0xa,'5px':0x5}),_0x24efd0['select'](_0x4184eb(0x20e),'tracers',{'None':0x0,'Bottom':0x1,'Middle':0x2},_0x4184eb(0x165)),_0x24efd0[_0x4184eb(0x30e)](_0x4184eb(0x19b),_0x4184eb(0x15a),_0x4184eb(0x249)),_0x24efd0['checkbox']('Draw\x20FOV\x20box',_0x4184eb(0x280),_0x4184eb(0x2e3)),_0x24efd0[_0x4184eb(0x30e)]('Chams',_0x4184eb(0x245)),_0x24efd0[_0x4184eb(0x1da)]('Chams\x20colour','chamsCol',{'White':0x0,'Black':0x1,'Purple':0x2,'Pink':0x3,'Blue':0x4,'DarkBlue':0x5,'Aqua':0x6,'Green':0x7,'Lime':0x8,'Orange':0x9,'Yellow':0xa,'Red':0xb,'Gaybow':0xc}),_0x24efd0[_0x4184eb(0x30e)](_0x4184eb(0x1ac),_0x4184eb(0x220),_0x4184eb(0x2ba)),_0x24efd0['checkbox'](_0x4184eb(0x18f),_0x4184eb(0x1eb)),_0x24efd0[_0x4184eb(0x2d0)](_0x4184eb(0x284),_0x4184eb(0x282),0x2b*-0x6f+0x2b5+-0x2*-0x811,-0x1347+-0x110+0x1*0x183f,0x1*0x19eb+-0xdc1+0xbf8*-0x1,_0x4184eb(0x1fa));}),_0x4ecd8e(-0x7b*0x15+0x99a+0x7f*0x1,()=>{const _0x108a4e=_0x34d340;_0x24efd0[_0x108a4e(0x30e)](_0x108a4e(0x13a),'thirdPerson'),_0x24efd0[_0x108a4e(0x30e)](_0x108a4e(0x1e3),_0x108a4e(0x304),_0x108a4e(0x28a)),_0x24efd0[_0x108a4e(0x30e)]('Billboard\x20shaders',_0x108a4e(0x29e),'Disable\x20if\x20you\x20get\x20fps\x20drops'),_0x24efd0[_0x108a4e(0x30e)](_0x108a4e(0x2be),_0x108a4e(0x305)),_0x24efd0[_0x108a4e(0x2d0)](_0x108a4e(0x1c6),_0x108a4e(0x1b5),-0x1*0xcdb+-0x2af*-0x4+-0xb5*-0x3,0x3ad*0x4+0x2489+0x7*-0x74f,0x1966+-0x610+-0x3*0x672+0.1,_0x108a4e(0x1b8));}),_0x4ecd8e(-0x23c3+0xbb1+0x1815,()=>{const _0x558185=_0x34d340;_0x24efd0[_0x558185(0x30e)](_0x558185(0x2b9),_0x558185(0x2d9),_0x558185(0x255)),_0x24efd0[_0x558185(0x30e)](_0x558185(0x276),_0x558185(0x1b2)),_0x24efd0[_0x558185(0x30e)](_0x558185(0x199),_0x558185(0x175)),_0x24efd0[_0x558185(0x30e)](_0x558185(0x14c),_0x558185(0x221));}),_0x4ecd8e(-0x4*0x185+0x249a+0x16*-0x163,()=>{const _0x266b50=_0x34d340;_0x24efd0[_0x266b50(0x1da)](_0x266b50(0x134),_0x266b50(0x251),{'None':0x0,'Auto\x20Jump':0x1,'Key\x20Jump':0x2,'Auto\x20Slide':0x3,'Key\x20Slide':0x4}),_0x24efd0['label'](_0x266b50(0x132)),_0x24efd0[_0x266b50(0x1da)](_0x266b50(0x16a),'pitchHack',{'Disabled':0x0,'Downward':0x1,'Upward':0x2,'sin(time)':0x3,'sin(time/5)':0x4,'double':0x5,'random':0x6},_0x266b50(0x22b)),_0x24efd0['checkbox']('Spin\x20bot',_0x266b50(0x15f));}),_0x4ecd8e(-0x8d8+-0x11e5*-0x1+-0x908,()=>{const _0x2a8335=_0x34d340;_0x24efd0[_0x2a8335(0x30e)]('Show\x20GUI\x20button','showGuiButton',_0x2a8335(0x241)),_0x24efd0['checkbox'](_0x2a8335(0x27a),_0x2a8335(0x1b1),_0x2a8335(0x297)),_0x24efd0['checkbox'](_0x2a8335(0x127),_0x2a8335(0x29f),_0x2a8335(0x2e2)),_0x24efd0[_0x2a8335(0x30e)]('No\x20inactivity\x20kick',_0x2a8335(0x26b),_0x2a8335(0x172)),_0x24efd0['checkbox'](_0x2a8335(0x1f1),_0x2a8335(0x1e5),_0x2a8335(0x2a5)),_0x24efd0[_0x2a8335(0x30e)]('Force\x20nametags\x20on',_0x2a8335(0x1b6),'Use\x20in\x20custom\x20games\x20with\x20disabled\x20nametags'),_0x24efd0[_0x2a8335(0x2c1)]('Custom\x20CSS',_0x2a8335(0x237),'url','',_0x2a8335(0x20a));}),_0x43c824[_0x34d340(0x31e)]&&_0x4ecd8e(-0x18e5+0x24f1+-0xc06,()=>{const _0x294950=_0x34d340;_0x24efd0['nobrlabel'](_0x294950(0x322)),_0x24efd0['br'](),_0x24efd0[_0x294950(0x186)]('Uncap\x20FPS','uncap_fps','Disables\x20V-Sync'),_0x24efd0['client_setting'](_0x294950(0x27e),_0x294950(0x2b2),_0x294950(0x1ec));}),_0x20f9b1+=_0x34d340(0x1ef),_0x20f9b1;}[_0x27dba8(0x11f)](_0x44dcf9,_0x3b2c4a,_0x28b2b2,_0x51835b){const _0x70abc5=_0x27dba8;return Math[_0x70abc5(0x12d)]((_0x28b2b2-=_0x44dcf9)*_0x28b2b2+(_0x51835b-=_0x3b2c4a)*_0x51835b);}[_0x27dba8(0x17e)](_0x1e81b8,_0xf2d155,_0x357840,_0x33d0ae,_0x504d75,_0x34aa46){let _0x49fb86=_0x1e81b8-_0x33d0ae,_0x288202=_0xf2d155-_0x504d75,_0x5b2eee=_0x357840-_0x34aa46;return Math['sqrt'](_0x49fb86*_0x49fb86+_0x288202*_0x288202+_0x5b2eee*_0x5b2eee);}[_0x27dba8(0x197)](_0x6c4221,_0xb6e5ed,_0x1293cb,_0x383fd2,_0x5f0166,_0x1a5659){const _0x19e184=_0x27dba8;let _0x3bc68f=Math['abs'](_0xb6e5ed-_0x5f0166),_0x473e87=this[_0x19e184(0x17e)](_0x6c4221,_0xb6e5ed,_0x1293cb,_0x383fd2,_0x5f0166,_0x1a5659);return Math[_0x19e184(0x2a1)](_0x3bc68f/_0x473e87)*(_0xb6e5ed>_0x5f0166?-(0x5a3+0x3*0x5a3+-0xc7*0x1d):-0x13*-0x19b+0x103e+0x2ebe*-0x1);}[_0x27dba8(0x315)](_0x2f0dbf,_0x471193,_0x2e7793,_0x1b1de9){const _0x334fac=_0x27dba8;return Math[_0x334fac(0x185)](_0x471193-_0x1b1de9,_0x2f0dbf-_0x2e7793);}[_0x27dba8(0x288)](_0x3c6135,_0x487ad5){const _0x236ca4=_0x27dba8;return Math[_0x236ca4(0x185)](Math['sin'](_0x487ad5-_0x3c6135),Math['cos'](_0x3c6135-_0x487ad5));}[_0x27dba8(0x1e4)](_0x147c0b){const _0x516648=_0x27dba8;let _0x1f31c2=this[_0x516648(0x294)][_0x516648(0x19f)][_0x516648(0x257)];for(let _0x58b67c=-0x67*0x29+0x1ab0+-0xa31;_0x58b67c<-0x1*-0x18a7+-0x877+-0x815*0x2;_0x58b67c++){if(_0x1f31c2[_0x58b67c]['distanceToPoint'](_0x147c0b)<-0x2088+-0xda2+0x2e2a)return![];}return!![];}[_0x27dba8(0x1e8)](_0x25080b,_0x73579b,_0x4f3b57,_0x12ab24=0x7b9+0x11b4+-0x196d*0x1){const _0x2e3946=_0x27dba8;return _0x25080b['y']+=_0x12ab24,_0x25080b[_0x2e3946(0x20f)](this[_0x2e3946(0x294)][_0x2e3946(0x21c)]),_0x25080b['x']=(_0x25080b['x']+(-0x1972+0x18d5*0x1+-0x9e*-0x1))/(0xc8a+-0x13c*-0xd+-0x1c94),_0x25080b['y']=(-_0x25080b['y']+(-0x8e7+-0xacf+0x13b7))/(0x2558+-0x18b8+-0x5*0x286),_0x25080b['x']*=_0x73579b,_0x25080b['y']*=_0x4f3b57,_0x25080b;}[_0x27dba8(0x189)](_0x10f2f2,_0x322bc3){return typeof _0x10f2f2===_0x322bc3;}['isDefined'](_0x2b7997){const _0x3c3feb=_0x27dba8;return!this[_0x3c3feb(0x189)](_0x2b7997,'undefined')&&_0x2b7997!==null;}[_0x27dba8(0x184)](_0x560860,_0x3ed27a,_0xaf5bf4){const _0x59bb5e=_0x27dba8;return _0x3ed27a[_0x59bb5e(0x313)](_0x19ad0b=>_0xaf5bf4(_0x19ad0b));}[_0x27dba8(0x278)](_0x28c4b8,_0x4f4c86,_0x23a778){const _0x48ac1d=_0x27dba8;let _0x17c1c8=document[_0x48ac1d(0x278)](_0x28c4b8);if(_0x23a778)_0x17c1c8['id']=_0x23a778;return _0x17c1c8[_0x48ac1d(0x1f6)]=_0x4f4c86,_0x17c1c8;}[_0x27dba8(0x242)](_0x2ca13b,_0x169a70,_0x4545cf,_0x3f5dde=!![]){const _0x5a9649=_0x27dba8;return new MutationObserver((_0x4518ae,_0x4a1549)=>{const _0x101ed6=_0x97e2;(_0x169a70=='src'||_0x3f5dde&&_0x4518ae[-0x2456+-0x1cad+0x4103][_0x101ed6(0x161)][_0x101ed6(0x1bc)][_0x101ed6(0x1fc)]==_0x101ed6(0x301)||!_0x3f5dde)&&_0x4545cf(_0x4518ae[0x1*-0xe1e+-0x1f*-0x13+-0x37*-0x37][_0x101ed6(0x161)]);})[_0x5a9649(0x229)](_0x2ca13b,_0x169a70=='childList'?{'childList':!![]}:{'attributes':!![],'attributeFilter':[_0x169a70]});}[_0x27dba8(0x1d0)](_0x8293b1){const _0x2e8398=_0x27dba8;return[...Array(_0x8293b1)]['map'](_0x475373=>_0x2e8398(0x2bd)[~~(Math[_0x2e8398(0x160)]()*(0x240e+0x19b+-0x2575))])[_0x2e8398(0x141)]('');}[_0x27dba8(0x193)](_0x165c4b,_0x1b17e3){const _0x2ba71a=_0x27dba8;let _0x1dbb06=new Blob([_0x1b17e3],{'type':_0x2ba71a(0x18a)}),_0x4d6451=window['document'][_0x2ba71a(0x278)]('a');_0x4d6451['href']=window[_0x2ba71a(0x1b4)][_0x2ba71a(0x25f)](_0x1dbb06),_0x4d6451[_0x2ba71a(0x1a9)]=_0x165c4b,window[_0x2ba71a(0x1d9)]['body'][_0x2ba71a(0x1d5)](_0x4d6451),_0x4d6451[_0x2ba71a(0x126)](),window['document'][_0x2ba71a(0x11b)][_0x2ba71a(0x24a)](_0x4d6451);}async[_0x27dba8(0x1bf)](_0x11839f){const _0x47c572=_0x27dba8,_0x349dad=_0x47c572(0x2e9);switch(_0x11839f){case _0x47c572(0x192):return GM['getValue'](_0x349dad)[_0x47c572(0x218)](_0x4b6868=>this[_0x47c572(0x1d6)](_0x4b6868)?JSON[_0x47c572(0x240)](_0x4b6868):this['settings']);case _0x47c572(0x2b4):return GM['setValue'](_0x349dad,JSON['stringify'](this[_0x47c572(0x2b6)]));case'reset':return GM[_0x47c572(0x205)](_0x349dad);}}async[_0x27dba8(0x2f5)](_0x16f2f4,_0x2c13dd=Infinity,_0x4c7031=null){let _0x381654=_0x3e9035=>new Promise(_0x324ee7=>setTimeout(_0x324ee7,_0x3e9035));return new Promise(async(_0x3661c5,_0x2974c1)=>{const _0x1a567c=_0x97e2;if(typeof _0x2c13dd!=_0x1a567c(0x275))_0x2974c1('Timeout\x20argument\x20not\x20a\x20number\x20in\x20waitFor(selector,\x20timeout_ms)');let _0x152d6e,_0x57a2b8=-0x1*-0x1d3e+-0x1011+-0x443*0x3;while(_0x152d6e===undefined||_0x152d6e===![]||_0x152d6e===null||_0x152d6e[_0x1a567c(0x1b7)]===0x2588+0xd*-0x15f+0x5*-0x3f1){if(_0x4c7031&&_0x4c7031 instanceof Function)_0x4c7031();;if(_0x2c13dd%(-0x5ba*0x6+-0x3216+0x1*0x7b82)<_0x57a2b8)console['log'](_0x1a567c(0x236),_0x16f2f4);if((_0x2c13dd-=_0x57a2b8)<0x3dd*0x4+0x1ac4+-0x2a38*0x1){console[_0x1a567c(0x286)](_0x1a567c(0x12e),_0x16f2f4),_0x3661c5(![]);return;}await _0x381654(_0x57a2b8),_0x152d6e=typeof _0x16f2f4===_0x1a567c(0x2fc)?Function(_0x16f2f4)():_0x16f2f4();}console[_0x1a567c(0x286)](_0x1a567c(0x153),_0x16f2f4),_0x3661c5(_0x152d6e);});}};const _0x43c824=new _0x4371d3();}const ac=Node[_0x1d4289(0x179)][_0x1d4289(0x1d5)];Node[_0x1d4289(0x179)]['appendChild']=function appendChild(_0x47d192){const _0x36583c=_0x1d4289,_0x6fc8c4=ac[_0x36583c(0x12c)](this,arguments);return _0x47d192 instanceof HTMLIFrameElement&&_0x47d192['contentWindow']&&(_0x47d192['contentWindow'][_0x36583c(0x21b)]['preventExtensions']=cheat),_0x6fc8c4;};function _0xa641(){const _0x21241d=['esp','styleSheets','shownAds','Force\x20unsilent','\x27).value=this.value\x22></div></div>','Kicked','AImbot','health','beginPath','val','Passed\x20:\x20','transform','weapon','</table></tr>','spinCounter','save','FOV\x20check','markTarget','three','spinFrame','<div\x20id=\x22settHolder\x22>\x0a<img\x20src=\x22https://krunkercentral.com/wp-content/uploads/2022/10/kc-banner-new.png\x22\x20width=\x22100%\x22>\x0a','filter','spinBot','random','target','rshaderId','preventMeleeThrowing','traverse','Draws\x20lines\x20to\x20players','recoilAnimY','startsWith','\x22\x20max=\x22','append','Pitch\x20hax','51xRKKHV','\x22,\x20parseInt(this.value))\x27\x20class=\x22inputGrey2\x22>','melee','tracers','config','Color','velocity','Disables\x20the\x20\x27Kicked\x20for\x20inactivity\x27\x20message\x20(client\x20side,\x20but\x20works)','name','round','uwtv','strokeRect','Aim\x20at\x20AIs','isProxy','prototype','KeyY','_idleTimer','which','<td\x20id=\x22cheat-tabbtn-','getDistance3D','penetrable','loadSettings','\x0avalue=\x22','mSize','showGuiButton','arrayTest','atan2','client_setting','KeyH','_kickTimer','isType','text/plain','</style>','isYTMP','origin','Prevent\x20melee\x20throwing','Wireframe','_events','none','get','saveAs','restore','_dispatchEvent','team','getXDir','deleteSettings','Unaim\x20when\x20no\x20target\x20visible','</td>','Mark\x20aimbot\x20target','initGUI','error','{\x27use\x20strict\x27;','frustum','localStorage','rgba(0,\x200,\x200,\x200.25)','pubs/','origSkins','weaponIndex','<div\x20style=\x22display:\x20','selected','values','ctx','download','delete','\x22\x20oninput=\x22','Friendly\x20chams','send','activeElement','kpal','thirdPerson','guiOnMMB','awtv','windowObj','URL','weaponZoom','fgno','length','Weapon\x20Zoom\x20Multiplier\x20Adjust','windows','SET\x20','defineProperties','style','manager','getTime','store','class=\x22inputGrey2\x22\x20placeholder=\x22','The\x20higher\x20it\x20is,\x20the\x20lower\x20is\x20the\x20aimbot\x20accuracy','#7FFF00','objects','div','addEventListener','Weapon\x20Zoom','Connection\x20Banned','indexOf','stack','visible','strokeStyle','substring','box','#menuItemContainer','kpalCSS','genHash','hsl(','Aimbot\x20[Y]','#FFFFFF','rect','appendChild','isDefined','453825IDGoxR','Automatically\x20reloads\x20your\x20weapon\x20when\x20it\x27s\x20out\x20of\x20ammo','document','select','bind','keyup','toGMTString','match','\x22\x20value=\x22','forceNametagsOn','frustumCheck','location','Skin\x20hack','containsPoint','autoNuke','superSilent','moveTo','world2Screen','type','instructionsUpdate','wireframe','Disables\x20ads','didPressed','has','</div>','fovbox','Auto\x20nuke','autoReload','clone','.cheatTabButton\x20{\x20color:\x20black;\x20background:\x20#ddd;\x20padding:\x202px\x207px;\x20font-size:\x2015px;\x20cursor:\x20pointer;\x20text-align:\x20center;\x20}\x20.cheatTabActive\x20{\x20background:\x20#bbb;}','6wFvbRm','innerHTML','scale','_showTracers','<span\x20style=\x22color:\x20#eb5656\x22>*</span>','How\x20fast\x20will\x20the\x20RGB\x20chams\x20change\x20colour','expires=','display','mesh','dat','\x22\x20onkeypress=\x22','transparent','rgba(0,\x200,\x200,\x200.5)','open','setSetting','cheatTabActive','deleteValue','#B4E6FF','Function','mozPointerLockElement','addColorStop','URL\x20to\x20CSS\x20file','\x27).value=this.value\x22\x20style=\x22margin-right:0;border-width:0\x22><div\x20class=\x22slidecontainer\x22\x20style=\x22\x22><input\x20type=\x22range\x22\x20id=\x22slid_','espFontSize','chamsCol','Tracers','project','#44FF44','273012IgZrrr','Prevents\x20you\x20from\x20throwing\x20your\x20knife','stats','cnBSeen','11DYiXFj','aimbot','binds','then','px\x20GameFont','lineTo','Object','camera','canSlide','cheat-tabbtn-','aimNoise','teamChams','forceUnsilent','crouch','Other','keydown','><span\x20class=\x22slider\x22></span></label></div>','waist','socket','wallbangs','observe','\x22,\x20this.checked?\x221\x22:\x220\x22)\x27\x20','Only\x20use\x20with\x20aimbot\x20on','ydir','defines','mid','reload','Aim\x20offset','code',',100%,\x2050%)','autoServer','height','278870VZQqVx','waiting\x20for:\x20','customCSS','defineProperty','colors','update','<span\x20style=\x27color:\x20black;\x20font-size:\x2020px;\x20margin:\x2020px\x200\x27>','saveSettings','createListeners','showGUI','quickscopeCanShoot','parse','Disable\x20if\x20you\x20don\x27t\x20want\x20the\x20dog\x20under\x20settings\x20to\x20be\x20visible','createObserver','Movement','.GUI.setSetting(\x27','chams','shift','material','abs','Shows\x20who\x20is\x20the\x20aimbot\x20targetting\x20at\x20the\x20time,\x20useful\x20for\x20aim\x20assist/aim\x20correction','removeChild','ais','pointerLockElement','rgba(0,\x200,\x200,\x200)','<option\x20value=\x22','#FF4444','[Dogeware]\x20Settings\x20loaded：','bhop','preventDefault','Space','trim','Makes\x20you\x20slower\x20and\x20jump\x20lower,\x20but\x20the\x20aimbot\x20can\x20start\x20shooting\x20at\x20enemies\x20\x20faster.\x20Only\x20use\x20if\x20ur\x20good\x20at\x20bhopping','krunker.io','planes','Set\x20above\x200\x20to\x20make\x20the\x20aimbot\x20pick\x20enemies\x20only\x20at\x20the\x20selected\x20range','raycaster','procInputs','overlay','crouchVal','rel','DOMContentLoaded','createObjectURL','message','className','Raycaster','didShoot','spinAimFrames','intersectObjects','endUI','https://browserfps.com/','</span>\x20<span\x20style=\x27color:\x20dimgrey;\x20font-size:\x2015px\x27>','CH33T','off','antikick','add','24974VsPmfO','windowIndex','pitchHack','\x22\x20class=\x22sliderM\x22\x20oninput=\x22','\x20HP','aimVal','activeTab','FOV\x20box','number','Aim\x20when\x20target\x20visible','stroke','createElement','#FFCDB4','GUI\x20on\x20middle\x20mouse\x20button','getItem','#AAAAAA','maxHealth','Adblock','Vector3','drawFovbox','ammos','chamsInterval','dogeware=','RGB\x20interval','ahNum','log','CH33TS','getAngleDist','setFromCamera','Makes\x20you\x20able\x20to\x20use\x20any\x20skin\x20in\x20game,\x20only\x20shows\x20on\x20your\x20side','#FF1493','#000000','.css','inputs','mouseup','#008000','menuItemTitle','Vector2','Only\x20works\x20with\x20quickscope\x20and\x20silent\x20aim,\x20makes\x20it\x20almost\x20invisible\x20that\x20you\x27re\x20looking\x20at\x20somebody\x20when\x20you\x27re\x20shooting\x20at\x20him','renderer','\x22\x20step=\x22','\x22\x20class=\x22cheat-tab\x22\x20id=\x22cheat-tab-','Makes\x20it\x20possible\x20to\x20open\x20this\x20menu\x20by\x20clicking\x20the\x20mouse\x20wheel','dye','map','_value','skins','aimbotRange','<br>','animatedBillboards','keybinds','<label\x20class=\x22switch\x22\x20style=\x22margin-left:10px\x22><input\x20type=\x22checkbox\x22\x20onclick=\x27','asin','hash','classList','setPrototypeOf','Automatically\x20nukes\x20when\x20you\x20are\x20able\x20to','</select></div>','red','http','\x22,\x20this.checked)\x27\x20','textContent','_ulc','CSSres','sin','\x22\x20name=\x22','getElementById','Banned','secondary','adblock','host','set','Checks\x20if\x20the\x20enemy\x20is\x20in\x20range\x20of\x20your\x20weapon\x20before\x20shooting\x20it,\x20disable\x20for\x20rocket\x20launcher','settings','showWindow','checked','Always\x20aim','Show\x20Chams\x20for\x20friendly\x20players','16kXuGVo','Makes\x20the\x20aimbot\x20shoot\x20enemies\x20behind\x20walls','abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ','Any\x20weapon\x20trail','streaks','getGuiHtml','input','now','lineWidth','stylesheet','adsFovMlt','4233345UtfgKo','TARGET','<table\x20style=\x22width:\x20100%;\x20margin-bottom:\x2030px\x22><tr>','active','font','fillStyle','pressedKeys','localSkins','scope','innerText','slider','#33FF33','rangeCheck','frame','width','MeshBasicMaterial','#0000FF','setItem','Error','alwaysAim','Auto\x20reload','Game\x20is\x20full','npos','keys','exitPointerLock','Weapon','players','clan','Turn\x20keybinds\x20on/off,\x20Aimbot\x20-\x20Y,\x20ESP\x20-\x20H','Draws\x20the\x20FOV\x20box\x20from\x20aimbot\x20settings','\x27,\x20parseFloat(this.value));document.querySelector(\x27#slid_input_','slideTimer','INPUT','jump','#DDDDDD','dogeware','replaceAll','assign','Aim\x20range','wsSend','removeItem','#aContainer,\x20#aHolder,\x20#endAContainer,\x20#aMerger,\x20#onetrust-consent-sdk\x20{\x20display:\x20none\x20!important;\x20}','full','insertRule','_trail','push','#FF8C00','waitFor','wsEvent','\x20<input\x20type=\x22','\x27,\x20this.value)\x22/></div>','closePath','Creates\x20a\x20box\x20in\x20which\x20enemies\x20can\x20be\x20targetted,\x20enable\x20with\x20FOV\x20check','<div\x20class=\x22settName\x22\x20title=\x22','string','list','objInstances','includes','backgroundImage','block','reloadTimer','.GUI.setSetting(\x22','skinHack','alwaysTrail','render','isTarget','xdir','inView','</option>,','uiBase','Aimbot\x20','fillText','checkbox','#44AAFF','nameTags','range','menuItem','some','#1E90FF','getDir','rate','bindAimbotOn','GUI','Supersilent\x20aim','setTime','hasOwnProperty','_thirdPerson','cookie','isClient','stringify','ERROR\x20','onLoad','Restart\x20is\x20required\x20after\x20changing\x20any\x20of\x20these\x20settings','removeItemonload','moveDir','game','cheat-tab-','game-overlay','body','nameVisRate','#FFFF00','fovBoxSize','getDistance','main_custom','controls','gaybow','#FF0000','Tweaks','state','click','Keybinds','</span><br>','_render','translate','tagName','apply','sqrt','Timeout\x20:\x20','knife','shoot','getContext','Only\x20use\x20with\x20silent\x20aim','\x22\x20min=\x22','Auto\x20bhop','pos','4552012sXWAfI','main','2967433qcLCIj','forEach','Third\x20person\x20mode','querySelector','aimOffset','#chatList\x20*\x20{\x20user-select:\x20text;\x20}','_nametags','Makes\x20the\x20aimbot\x20shoot\x20at\x20NPCs','#00FFFF','join','remove','ESP:\x20','\x27,\x20parseFloat(this.value.replace(\x27,\x27,\x20\x27.\x27)));document.querySelector(\x27#slid_input_','NumpadSubtract','level','src','href'];_0xa641=function(){return _0x21241d;};return _0xa641();}const Fn=window[_0x1d4289(0x207)];window[_0x1d4289(0x207)]=function(_0x52ab72,_0x2a29ce){const _0x206e96=_0x1d4289;if(_0x52ab72==='WP_fetchMMToken')return Fn[_0x206e96(0x12c)](this,[_0x52ab72,_0x2a29ce[_0x206e96(0x2ea)](_0x206e96(0x19e),'{')['replaceAll'](',\x27events\x27:null','')]);return Fn[_0x206e96(0x12c)](this,arguments);},window[_0x1d4289(0x207)][_0x1d4289(0x179)]=Fn[_0x1d4289(0x179)];
